一[一]	yi1	[1] one
二[二]	er4	[2] two
三[三]	san1	[3] three
四[四]	si4	[4] four
五[五]	wu3	[5] five
六[六]	liu4	[6] six
七[七]	qi1	[7] seven
八[八]	ba1	[8] eight
九[九]	jiu3	[9] nine
十[十]	shi2	[10] ten
口[口]	kou3	[11] mouth
日[日]	ri4	[12] day
月[月]	yue4	[13] month
田[田]	tian2	[14] rice field
目[目]	mu4	[15] eye
古[古]	gu3	[16] ancient
胡[鬍]	hu2	[17] recklessly
叶[葉]	ye4	[18] leaf
吾[吾]	wu2	[19] I (literary)
朋[朋]	peng2	[20] companion
明[明]	ming2	[21] bright
唱[唱]	chang4	[22] sing
晶[晶]	jing1	[23] sparkling
品[品]	pin3	[24] goods
昌[昌]	chang1	[25] prosperous
早[早]	zao3	[26] early
旭[旭]	xu4	[27] rising sun
世[世]	shi4	[28] generation
胃[胃]	wei4	[29] stomach
旦[旦]	dan4	[30] daybreak
凹[凹]	ao1	[31] concave
凸[凸]	tu1	[32] convex
自[自]	zi4	[33] oneself
白[白]	bai2	[34] white
百[百]	bai3	[35] hundred
皂[皂]	zao4	[36] soap
旧[舊]	jiu4	[37] old
中[中]	zhong1	[38] middle (n. / adj.)
千[千]	qian1	[39] thousand
舌[舌]	she2	[40] tongue
升[升]	sheng1	[41] liter
丸[丸]	wan2	[42] pill
卜[卜]	bu3	[43] divination
占[占]	zhan1	[44] tell fortunes
上[上]	shang4	[45] above
下[下]	xia4	[46] below
卡[卡]	ka3	[47] card
卓[卓]	zhuo2	[48] eminent
朝[朝]	chao2	[49] dynasty
嘲[嘲]	chao2	[50] ridicule (v.)
只[只]	zhi3	[51] only
贝[貝]	bei4	[52] shellfish (v.)
贴[貼]	tie1	[53] paste
贞[貞]	zhen1	[54] chaste
员[員]	yuan2	[55] employee
儿[兒]	er2	[56] youngster
几[幾]	ji3	[57] how many?
见[見]	jian4	[58] see
元[元]	yuan2	[59] beginning
页[頁]	ye4	[60] page
顽[頑]	wan2	[61] stubborn
凡[凡]	fan2	[62] ordinary
肌[肌]	ji1	[63] muscle
负[負]	fu4	[64] defeated (adj.)
万[萬]	wan4	[65] ten thousand
匀[勻]	yun2	[66] uniform (adj.)
句[句]	ju4	[67] sentence (n.)
旬[旬]	xun2	[68] decameron
勺[勺]	shao2	[69] ladle
的[的]	de5	[70] bull's eye
首[首]	shou3	[71] heads
直[直]	zhi2	[72] straight
置[置]	zhi4	[73] set up
具[具]	ju4	[74] tool
真[真]	zhen1	[75] true
工[工]	gong1	[76] work (n.)
左[左]	zuo3	[77] left (n. / adj.)
右[右]	you4	[78] right (n. / adj.)
有[有]	you3	[79] possess
贿[賄]	hui4	[80] bribe (n.)
贡[貢]	gong4	[81] tribute
项[項]	xiang4	[82] item
刀[刀]	dao1	[83] sword
刃[刃]	ren4	[84] blade
切[切]	qie1	[85] cut (v.)
召[召]	zhao4	[86] summon
昭[昭]	zhao1	[87] evident
则[則]	ze2	[88] rule (n.)
副[副]	fu4	[89] vice-
丁[丁]	ding1	[90] fourth
叮[叮]	ding1	[91] sting (v.)
可[可]	ke3	[92] can (aux. v.)
哥[哥]	ge1	[93] older brother
顶[頂]	ding3	[94] crest
乙[乙]	yi3	[95] second (adj.)
飞[飛]	fei1	[96] fly (v.)
子[子]	zi3	[97] child
孔[孔]	kong3	[98] cavity
吼[吼]	hou3	[99] roar (v.)
乱[亂]	luan4	[100] chaos
了[了]	le5	[101] (-ed)
女[女]	nü3	[102] woman
好[好]	hao3	[103] good
如[如]	ru2	[104] be like
母[母]	mu3	[105] mother
贯[貫]	guan4	[106] pierce
兄[兄]	xiong1	[107] elder brother
克[克]	ke4	[108] overcome (v.)
小[小]	xiao3	[109] small
少[少]	shao3	[110] few
吵[吵]	chao3	[111] noisy
孙[孫]	sun1	[112] grandchild
大[大]	da4	[113] large
尖[尖]	jian1	[114] tip (n.)
夕[夕]	xi1	[115] evening
多[多]	duo1	[116] many
够[夠]	gou4	[117] enough
外[外]	wai4	[118] outside
名[名]	ming2	[119] name (n.)
罗[羅]	luo2	[120] silk gauze
厂[厰]	chang3	[121] factory
厅[廳]	ting1	[122] hall
厉[厲]	li4	[123] stern
厚[厚]	hou4	[124] thick
石[石]	shi2	[125] stone
砂[砂]	sha1	[126] gravel
妙[妙]	miao4	[127] wonderful
肖[肖]	xiao4	[128] resemble
削[削]	xiao1	[129] peel (v.)
光[光]	guang1	[130] ray
太[太]	tai4	[131] overly
省[省]	sheng3	[132] economize
奇[奇]	qi2	[133] strange
川[川]	chuan1	[134] stream (n.)
州[州]	zhou1	[135] state (n.)
顺[順]	shun4	[136] obey
水[水]	shui3	[137] water (n.)
永[永]	yong3	[138] eternity
脉[脈]	mai4	[139] blood vessels
求[求]	qiu2	[140] request (v.)
泉[泉]	quan2	[141] spring (n.)
原[原]	yuan2	[142] flatlands
泳[泳]	yong3	[143] swim
洲[洲]	zhou1	[144] continent
沼[沼]	zhao3	[145] marsh
沙[沙]	sha1	[146] sand (n.)
江[江]	jiang1	[147] Yangtze
汁[汁]	zhi1	[148] juice (n.)
潮[潮]	chao2	[149] tide
源[源]	yuan2	[150] source
活[活]	huo2	[151] lively
消[消]	xiao1	[152] extinguish
河[河]	he2	[153] river
鱼[魚]	yu2	[154] fish (n.)
渔[漁]	yu2	[155] fishing (n.)
湖[湖]	hu2	[156] lake
测[測]	ce4	[157] fathom (v.)
土[土]	tu3	[158] soil (n.)
均[均]	jun1	[159] equal
肚[肚]	du4	[160] belly
尘[塵]	chen2	[161] dust
填[填]	tian2	[162] fill in
吐[吐]	tu3	[163] spit (v.)
压[壓]	ya1	[164] pressure (n.)
哇[哇]	wa1	[165] waaah!
寸[寸]	cun4	[166] Chinese inch
封[封]	feng1	[167] seal (v.)
时[時]	shi2	[168] time
寺[寺]	si4	[169] Buddhist temple
火[火]	huo3	[170] fire (n.)
灭[滅]	mie4	[171] destroy
灰[灰]	hui1	[172] ashes
烦[煩]	fan2	[173] vexed (adj.)
炎[炎]	yan2	[174] inflammation
淡[淡]	dan4	[175] thin (adj.)
灯[燈]	deng1	[176] lamp
点[點]	dian3	[177] spot (n.)
照[照]	zhao4	[178] illuminate
里[裏]	li3	[179] li
量[量]	liang4	[180] quantity
埋[埋]	mai2	[181] bury
黑[黑]	hei1	[182] black
墨[墨]	mo4	[183] black ink
冒[冒]	mao4	[184] risk (v.)
同[同]	tong2	[185] same
洞[洞]	dong4	[186] cave
丽[麗]	li4	[187] lovely
向[嚮]	xiang4	[188] orientation
响[響]	xiang3	[189] echo (n.)
尚[尚]	shang4	[190] esteem (v.)
字[字]	zi4	[191] character
守[守]	shou3	[192] guard (v.)
完[完]	wan2	[193] finish (v.)
灾[災]	zai1	[194] disaster
宣[宣]	xuan1	[195] proclaim
宵[宵]	xiao1	[196] nighttime
安[安]	an1	[197] peaceful
宴[宴]	yan4	[198] banquet
寄[寄]	ji4	[199] mail (v.)
富[富]	fu4	[200] wealthy
贮[貯]	zhu4	[201] store up
木[木]	mu4	[202] tree
林[林]	lin2	[203] woods
森[森]	sen1	[204] forest
梦[夢]	meng4	[205] dream (n.)
机[機]	ji1	[206] machine
植[植]	zhi2	[207] plant (v.)
杏[杏]	xing4	[208] apricot
呆[呆]	dai1	[209] dim-witted
枯[枯]	ku1	[210] withered
村[村]	cun1	[211] village
相[相]	xiang1	[212] one another
本[本]	ben3	[213] notebook
案[案]	an4	[214] case
未[未]	wei4	[215] not yet
末[末]	mo4	[216] last (n. / adj.)
沫[沫]	mo4	[217] foam
味[味]	wei4	[218] flavor (n.)
妹[妹]	mei4	[219] younger sister
查[查]	cha2	[220] investigate
渣[渣]	zha1	[221] sediment
染[染]	ran3	[222] dye (v.)
李[李]	li3	[223] plum
桌[桌]	zhuo1	[224] table
杂[雜]	za2	[225] miscellaneous
若[若]	ruo4	[226] as if
草[草]	cao3	[227] grass
艺[藝]	yi4	[228] technique
苦[苦]	ku3	[229] suffering (n.)
宽[寬]	kuan1	[230] wide
莫[莫]	mo4	[231] nobody
模[模]	mo2	[232] imitate
漠[漠]	mo4	[233] desert (n.)
墓[墓]	mu4	[234] grave
苗[苗]	miao2	[235] seedling
瞄[瞄]	miao2	[236] aim
兆[兆]	zhao4	[237] portent
桃[桃]	tao2	[238] peach
犬[犬]	quan3	[239] pooch
尤[尤]	you2	[240] remarkable
厌[厭]	yan4	[241] detest
状[狀]	zhuang4	[242] state of affairs
妆[妝]	zhuang1	[243] put on makeup
将[將]	jiang4	[244] General
获[獲]	huo4	[245] seize
默[默]	mo4	[246] silent
然[然]	ran2	[247] sort of thing
哭[哭]	ku1	[248] cry (v.)
器[器]	qi4	[249] utensil
臭[臭]	chou4	[250] stinking (adj.)
狗[狗]	gou3	[251] dog
牛[牛]	niu2	[252] cow
特[特]	te4	[253] special (adj.)
告[告]	gao4	[254] declare
浩[浩]	hao4	[255] vast
先[先]	xian1	[256] before
洗[洗]	xi3	[257] wash (v.)
个[個]	ge4	[258] individual
介[介]	jie4	[259] introduce
界[界]	jie4	[260] world
茶[茶]	cha2	[261] tea
合[合]	he2	[262] fit (v.)
哈[哈]	ha1	[263] ha!
塔[塔]	ta3	[264] pagoda
王[王]	wang2	[265] king
玉[玉]	yu4	[266] jade
宝[寶]	bao3	[267] treasure (n.)
球[球]	qiu2	[268] ball
现[現]	xian4	[269] present (adj.)
玩[玩]	wan2	[270] play (v.)
狂[狂]	kuang2	[271] crazy
皇[皇]	huang2	[272] emperor
煌[煌]	huang2	[273] resplendent
呈[呈]	cheng2	[274] submit
全[全]	quan2	[275] whole
理[理]	li3	[276] logic
主[主]	zhu3	[277] lord
注[注]	zhu4	[278] pour
金[金]	jin1	[279] gold
钟[鐘]	zhong1	[280] bell
铜[銅]	tong2	[281] copper
钓[釣]	diao4	[282] go fishin'
针[針]	zhen1	[283] needle (n.)
钉[釘]	ding1	[284] nail (n.)
铭[銘]	ming2	[285] inscription
镇[鎮]	zhen4	[286] at ease
道[道]	dao4	[287] way
达[達]	da2	[288] reach (v.)
远[遠]	yuan3	[289] distant
适[適]	shi4	[290] suitable
过[過]	guo4	[291] cross (v.)
迈[邁]	mai4	[292] stride
迅[迅]	xun4	[293] speedy
造[造]	zao4	[294] create
逃[逃]	tao2	[295] escape (v.)
巡[巡]	xun2	[296] patrol (v.)
选[選]	xuan3	[297] choose
逊[遜]	xun4	[298] modest
逛[逛]	guang4	[299] stroll
车[車]	che1	[300] car
连[連]	lian2	[301] one after another
莲[蓮]	lian2	[302] lotus
前[前]	qian2	[303] in front
剪[剪]	jian3	[304] shears
输[輸]	shu1	[305] transport
逾[逾]	yu2	[306] exceed
条[條]	tiao2	[307] strip (n.)
处[處]	chu4	[308] location
各[各]	ge4	[309] each
格[格]	ge2	[310] pattern
略[略]	lüe4	[311] abbreviation
客[客]	ke4	[312] guest
额[額]	e2	[313] forehead
夏[夏]	xia4	[314] summer
洛[洛]	luo4	[315] L.A.
落[落]	luo4	[316] fall
备[備]	bei4	[317] prepare
冗[冗]	rong3	[318] superfluous
沉[沉]	chen2	[319] profound
军[軍]	jun1	[320] army
辉[輝]	hui1	[321] radiance
冠[冠]	guan1	[322] crown
坑[坑]	keng1	[323] pit (n.)
亩[畝]	mu3	[324] Chinese acre
高[高]	gao1	[325] tall
享[享]	xiang3	[326] enjoy
熟[熟]	shu2	[327] ripe
亭[亭]	ting2	[328] pavilion
亮[亮]	liang4	[329] shiny
京[京]	jing1	[330] capital
景[景]	jing3	[331] scenery
就[就]	jiu4	[332] at once
周[周]	zhou1	[333] circumference
士[士]	shi4	[334] soldier
吉[吉]	ji2	[335] lucky
壮[壯]	zhuang4	[336] robust
学[學]	xue2	[337] study (v.)
觉[覺]	jue2	[338] senses (n.)
攻[攻]	gong1	[339] attack
敌[敵]	di2	[340] enemy
败[敗]	bai4	[341] fail
故[故]	gu4	[342] deliberately
救[救]	jiu4	[343] rescue (v.)
敬[敬]	jing4	[344] revere
敞[敞]	chang3	[345] spacious
言[言]	yan2	[346] say
警[警]	jing3	[347] police (n.)
计[計]	ji4	[348] plan (n.)
让[讓]	rang4	[349] yield (n.)
狱[獄]	yu4	[350] prison
讨[討]	tao3	[351] condemn
训[訓]	xun4	[352] instruction
识[識]	shi2	[353] knowledge
话[話]	hua4	[354] talk (n.)
诗[詩]	shi1	[355] poem
语[語]	yu3	[356] language
调[調]	diao4	[357] tune (n.)
谈[談]	tan2	[358] discuss
式[式]	shi4	[359] style (n.)
试[試]	shi4	[360] test
戈[戈]	ge1	[361] halberd
战[戰]	zhan4	[362] war
划[劃]	hua2	[363] scratch (v.)
或[或]	huo4	[364] or
贼[賊]	zei2	[365] burglar
载[載]	zai4	[366] laden
茂[茂]	mao4	[367] lush
成[成]	cheng2	[368] turn into
城[城]	cheng2	[369] city
诚[誠]	cheng2	[370] sincere
威[威]	wei1	[371] might (n.)
咸[鹹]	xian2	[372] salty
钱[錢]	qian2	[373] coin (n.)
浅[淺]	qian3	[374] shallow
贱[賤]	jian4	[375] cheap
尧[堯]	Yao2	[376] Yao
烧[燒]	shao1	[377] fever
晓[曉]	xiao3	[378] dawn
止[止]	zhi3	[379] stop (v.)
步[步]	bu4	[380] footstep
涉[涉]	she4	[381] ford (v.)
频[頻]	pin2	[382] repeatedly
肯[肯]	ken3	[383] agree
企[企]	qi3	[384] look forward to
武[武]	wu3	[385] military (adj.)
赋[賦]	fu4	[386] levy (n.)
正[正]	zheng4	[387] correct (v. / adj.)
证[證]	zheng4	[388] evidence
政[政]	zheng4	[389] politics
定[定]	ding4	[390] settle on
走[走]	zou3	[391] walk
超[超]	chao1	[392] transcend
越[越]	yue4	[393] surpass
是[是]	shi4	[394] be
题[題]	ti2	[395] topic
延[延]	yan2	[396] prolong
诞[誕]	dan4	[397] nativity
建[建]	jian4	[398] build
楚[楚]	chu3	[399] clear (adj.)
衣[衣]	yi1	[400] clothing
裁[裁]	cai2	[401] tailor (v.)
装[裝]	zhuang1	[402] attire (n.)
哀[哀]	ai1	[403] grief
袁[袁]	yuan2	[404] Yuan
初[初]	chu1	[405] elementary
补[補]	bu3	[406] patch (v.)
衬[襯]	chen4	[407] inner garments
农[農]	nong2	[408] agriculture
浓[濃]	nong2	[409] concentrated
巾[巾]	jin1	[410] towel
帅[帥]	shuai4	[411] commander
师[師]	shi1	[412] teacher
狮[獅]	shi1	[413] lion
布[布]	bu4	[414] cloth
帜[幟]	zhi4	[415] streamer
帽[帽]	mao4	[416] hat
幕[幕]	mu4	[417] curtain
棉[棉]	mian2	[418] cotton
市[市]	shi4	[419] market (n.)
肺[肺]	fei4	[420] lungs
带[帶]	dai4	[421] sash
滞[滯]	zhi4	[422] stagnant
刺[刺]	ci4	[423] thorn
制[製]	zhi4	[424] system
雨[雨]	yu3	[425] rain
雷[雷]	lei2	[426] thunder (n.)
霜[霜]	shuang1	[427] frost
云[云]	yun2	[428] cloud
运[運]	yun4	[429] carry
冰[冰]	bing1	[430] ice
况[況]	kuang4	[431] situation
冲[沖]	chong1	[432] collide
减[減]	jian3	[433] reduce
凉[涼]	liang2	[434] cool
冬[冬]	dong1	[435] winter
天[天]	tian1	[436] heavens
吴[吳]	wu2	[437] Wu
娱[娛]	yu2	[438] amusement
误[誤]	wu4	[439] error
夭[夭]	yao1	[440] die young
乔[喬]	qiao2	[441] pretend
桥[橋]	qiao2	[442] bridge
娇[嬌]	jiao1	[443] attractive
立[立]	li4	[444] standing up (adj.)
泣[泣]	qi4	[445] weep
站[站]	zhan4	[446] station (n.)
章[章]	zhang1	[447] chapter
竞[競]	jing4	[448] compete
帝[帝]	di4	[449] sovereign (n.)
童[童]	tong2	[450] juvenile (n.)
商[商]	shang1	[451] salesman
滴[滴]	di1	[452] drip (v.)
匕[匕]	bi3	[453] ancient spoon
北[北]	bei3	[454] north
背[背]	bei4	[455] back (n.)
比[比]	bi3	[456] compare
昆[昆]	kun1	[457] descendants
混[混]	hun4	[458] mix (v.)
皆[皆]	jie1	[459] all
此[此]	ci3	[460] this (literary)
些[些]	xie1	[461] somewhat
它[它]	ta1	[462] it
旨[旨]	zhi3	[463] purpose
脂[脂]	zhi1	[464] grease
论[論]	lun4	[465] theory
轮[輪]	lun2	[466] wheel
每[每]	mei3	[467] every
梅[梅]	mei2	[468] small plum
海[海]	hai3	[469] sea
乞[乞]	qi3	[470] beg
吃[吃]	chi1	[471] eat
复[複]	fu4	[472] duplicate (v.)
腹[腹]	fu4	[473] abdomen
欠[欠]	qian4	[474] lack (v.)
吹[吹]	chui1	[475] blow (v.)
歌[歌]	ge1	[476] song
软[軟]	ruan3	[477] soft
次[次]	ci4	[478] next
资[資]	zi1	[479] assets
姿[姿]	zi1	[480] looks (n.)
咨[咨]	zi1	[481] consult with
赔[賠]	pei2	[482] compensate
培[培]	pei2	[483] cultivate
音[音]	yin1	[484] sound
暗[暗]	an4	[485] dark
韵[韻]	yun4	[486] rhyme (n.)
竟[竟]	jing4	[487] unexpectedly
镜[鏡]	jing4	[488] mirror
境[境]	jing4	[489] boundary
亡[亡]	wang2	[490] deceased (adj.)
盲[盲]	mang2	[491] blind (adj.)
妄[妄]	wang4	[492] absurd (adj.)
望[望]	wang4	[493] expect
方[方]	fang1	[494] direction
妨[妨]	fang2	[495] hinder
放[放]	fang4	[496] release (v.)
激[激]	ji1	[497] excite
旁[旁]	pang2	[498] side (n.)
兑[兌]	dui4	[499] convert (v.)
脱[脫]	tuo1	[500] undress
说[說]	shuo1	[501] speak
曾[曾]	ceng2	[502] formerly
增[增]	zeng1	[503] increase (v.)
赠[贈]	zeng4	[504] make a present of
也[也]	ye3	[505] also
她[她]	ta1	[506] she
地[地]	di4	[507] ground (n.)
池[池]	chi2	[508] pond
虫[蟲]	chong2	[509] insect
虾[蝦]	xia1	[510] shrimp
独[獨]	du2	[511] alone
虽[雖]	sui1	[512] although
蛇[蛇]	she2	[513] serpent
蛋[蛋]	dan4	[514] egg
己[己]	ji3	[515] self
起[起]	qi3	[516] begin
改[改]	gai3	[517] alter
记[記]	ji4	[518] remember
已[已]	yi3	[519] already
包[包]	bao1	[520] wrap (v.)
泡[泡]	pao4	[521] bubbles
导[導]	dao3	[522] guide (v.)
顾[顧]	gu4	[523] look back
逐[逐]	zhu2	[524] pursue
家[家]	jia1	[525] house (n.)
场[場]	chang3	[526] site
汤[湯]	tang1	[527] soup
羊[羊]	yang2	[528] sheep
美[美]	mei3	[529] beautiful
洋[洋]	yang2	[530] ocean
鲜[鮮]	xian1	[531] fresh
样[樣]	yang4	[532] appearance
兰[蘭]	lan2	[533] orchid
烂[爛]	lan4	[534] spoiled
差[差]	cha4	[535] fall short of
着[著]	zhe5	[536] -ing
养[養]	yang3	[537] raise (v.)
集[集]	ji2	[538] gather
准[准]	zhun3	[539] standard (n.)
谁[誰]	shei2	[540] who?
售[售]	shou4	[541] vend
午[午]	wu3	[542] noon
许[許]	xu3	[543] permit (v.)
羽[羽]	yu3	[544] feathers
习[習]	xi2	[545] learn
翔[翔]	xiang2	[546] soar
困[困]	kun4	[547] trapped
固[固]	gu4	[548] solid
国[國]	guo2	[549] country
圆[圓]	yuan2	[550] round
因[因]	yin1	[551] cause (n.)
烟[煙]	yan1	[552] smoke (n.)
园[園]	yuan2	[553] park (n.)
回[回]	hui2	[554] return (v.)
图[圖]	tu2	[555] picture (n.)
广[廣]	guang3	[556] extensive
店[店]	dian4	[557] store (n.)
库[庫]	ku4	[558] warehouse
裤[褲]	ku4	[559] trousers
床[床]	chuang2	[560] bed
麻[麻]	ma2	[561] hemp
庄[莊]	zhuang1	[562] hamlet
心[心]	xin1	[563] heart
忘[忘]	wang4	[564] forget
忍[忍]	ren3	[565] endure
总[縂]	zong3	[566] general (adj.)
态[態]	tai4	[567] attitude
志[志]	zhi4	[568] aspiration
思[思]	si1	[569] consider
恩[恩]	en1	[570] kindness
愿[愿]	yuan4	[571] wish (n.)
意[意]	yi4	[572] idea
想[想]	xiang3	[573] think
息[息]	xi1	[574] breath
恐[恐]	kong3	[575] fear (v.)
感[感]	gan3	[576] feel (v.)
憾[憾]	han4	[577] regret (n.)
忧[憂]	you1	[578] worried
惊[驚]	jing1	[579] startled
怕[怕]	pa4	[580] dread (v.)
忙[忙]	mang2	[581] busy (adj.)
惯[慣]	guan4	[582] accustomed to
必[必]	bi4	[583] certainly
手[手]	shou3	[584] hand
看[看]	kan4	[585] look at
摩[摩]	mo2	[586] rub
拿[拿]	na2	[587] hold (v.)
我[我]	wo3	[588] I
抱[抱]	bao4	[589] embrace (v.)
抗[抗]	kang4	[590] combat (v.)
批[批]	pi1	[591] criticize
招[招]	zhao1	[592] beckon
打[打]	da3	[593] strike (v.)
指[指]	zhi3	[594] finger (n.)
持[持]	chi2	[595] support (v.)
担[擔]	dan4	[596] assume
括[括]	kuo4	[597] include
提[提]	di1	[598] bring up
挥[揮]	hui1	[599] brandish
推[推]	tui1	[600] push
搅[攪]	jiao3	[601] stir (v.)
执[執]	zhi2	[602] clench
热[熱]	re4	[603] heat (n. / v.)
接[接]	jie1	[604] welcome (v.)
挂[掛]	gua4	[605] hang
按[按]	an4	[606] press down on
掉[掉]	diao4	[607] drop (v.)
拉[拉]	la1	[608] pull
啦[啦]	la5	[609] !!
找[找]	zhao3	[610] look for
无[無]	wu2	[611] nothing
抚[撫]	fu3	[612] comfort (v.)
开[開]	kai1	[613] open (v.)
研[研]	yan2	[614] grind away (v.)
弄[弄]	nong4	[615] play with
异[異]	yi4	[616] different
鼻[鼻]	bi2	[617] nose
刑[刑]	xing2	[618] punishment
型[型]	xing2	[619] mold (v.)
才[才]	cai2	[620] genius
财[財]	cai2	[621] riches
团[團]	tuan2	[622] troupe
存[存]	cun2	[623] deposit (v.)
在[在]	zai4	[624] at
乃[乃]	nai3	[625] only then
奶[奶]	nai3	[626] milk (n.)
及[及]	ji2	[627] catch up with
吸[吸]	xi1	[628] inhale
极[極]	ji2	[629] extreme (n.)
史[史]	shi3	[630] history
更[更]	geng4	[631] even more
硬[硬]	ying4	[632] hard
又[又]	you4	[633] again
圣[聖]	sheng4	[634] holy
友[友]	you3	[635] friend
双[雙]	shuang1	[636] pair
汉[漢]	han4	[637] Han
戏[戲]	xi4	[638] frolic (v.)
观[觀]	guan1	[639] observe
欢[歡]	huan1	[640] joyous
怪[怪]	guai4	[641] peculiar
对[對]	dui4	[642] that's right
树[樹]	shu4	[643] timber
难[難]	nan2	[644] difficult
摊[攤]	tan1	[645] vendor's stand
投[投]	tou2	[646] throw (v.)
没[沒]	mei2	[647] not have
设[設]	she4	[648] establish (v.)
股[股]	gu3	[649] thigh
支[支]	zhi1	[650] offshoot
技[技]	ji4	[651] skill
枝[枝]	zhi1	[652] branch
叔[叔]	shu1	[653] uncle
督[督]	du1	[654] superintend
寂[寂]	ji4	[655] lonely
反[反]	fan3	[656] against
板[板]	ban3	[657] plank
返[返]	fan3	[658] go back
后[后]	hou4	[659] behind
质[質]	zhi4	[660] quality
派[派]	pai4	[661] faction
乐[樂]	yue4	[662] music
爪[爪]	zhao3	[663] claw (n.)
抓[抓]	zhua1	[664] grab
采[採]	cai3	[665] pick (v.)
菜[菜]	cai4	[666] vegetable
受[受]	shou4	[667] accept
授[授]	shou4	[668] confer
爱[愛]	ai4	[669] love (n. / v.)
么[麼]	me5	[670] (suffix)
雄[雄]	xiong2	[671] grand
台[颱]	tai2	[672] platform
治[治]	zhi4	[673] govern
始[始]	shi3	[674] commence
去[去]	qu4	[675] go
法[法]	fa3	[676] method
会[會]	hui4	[677] meeting
至[至]	zhi4	[678] until
室[室]	shi4	[679] room
到[到]	dao4	[680] arrive
互[互]	hu4	[681] mutual
充[充]	chong1	[682] sufficient
育[育]	yu4	[683] education
流[流]	liu2	[684] flow (v.)
梳[梳]	shu1	[685] comb (n.)
购[購]	gou4	[686] purchase (v.)
构[構]	gou4	[687] frame (v.)
山[山]	shan1	[688] mountain
出[齣]	chu1	[689] exit (v.)
础[礎]	chu3	[690] foundation
岁[嵗]	sui4	[691] years of age
密[密]	mi4	[692] secret (adj.)
入[入]	ru4	[693] enter
分[分]	fen1	[694] part (n. / v.)
贫[貧]	pin2	[695] impoverished
公[公]	gong1	[696] public (adj.)
松[松]	song1	[697] pine tree
谷[谷]	gu3	[698] valley
浴[浴]	yu4	[699] bathe
欲[欲]	yu4	[700] desire (n. / v.)
容[容]	rong2	[701] contain
溶[溶]	rong2	[702] dissolve
赏[賞]	shang3	[703] prize (n.)
党[黨]	dang3	[704] political party
常[常]	chang2	[705] often
堂[堂]	tang2	[706] main room
皮[皮]	pi2	[707] covering (n.)
波[波]	bo1	[708] waves
婆[婆]	po2	[709] old woman
破[破]	po4	[710] break (v.)
被[被]	bei4	[711] quilt (n.)
歹[歹]	dai3	[712] malicious
列[列]	lie4	[713] line up
烈[烈]	lie4	[714] intense
死[死]	si3	[715] death
葬[葬]	zang4	[716] inter (v.)
耳[耳]	er3	[717] ear
取[取]	qu3	[718] take
趣[趣]	qu4	[719] interest
最[最]	zui4	[720] most
职[職]	zhi2	[721] job
敢[敢]	gan3	[722] brave (adj.)
曼[曼]	man4	[723] drawn out
慢[慢]	man4	[724] slow (adj.)
漫[漫]	man4	[725] overflow (v.)
夫[夫]	fu1	[726] husband
规[規]	gui1	[727] regulations
替[替]	ti4	[728] replace
失[失]	shi1	[729] lose
铁[鐵]	tie3	[730] iron (n.)
臣[臣]	chen2	[731] feudal official
力[力]	li4	[732] power
边[邊]	bian1	[733] border
势[勢]	shi4	[734] force (n.)
动[動]	dong4	[735] move (v.)
励[勵]	li4	[736] encourage
历[歷]	li4	[737] experience (n. / v.)
另[另]	ling4	[738] another
别[別]	bie2	[739] don't
拐[拐]	guai3	[740] turn (v.)
男[男]	nan2	[741] male (n.)
功[功]	gong1	[742] achievement
办[辦]	ban4	[743] manage
协[協]	xie2	[744] cooperate
苏[蘇]	su1	[745] revive
为[為]	wei4	[746] act (v.)
奴[奴]	nu2	[747] slave (n.)
努[努]	nu3	[748] toil (v.)
加[加]	jia1	[749] add
贺[賀]	he4	[750] congratulate
架[架]	jia4	[751] shelf (n.)
务[務]	wu4	[752] tasks
雾[霧]	wu4	[753] fog
行[行]	hang2	[754] line of business
律[律]	lü4	[755] law
得[得]	dei3	[756] must (aux. v.)
待[待]	dai4	[757] treat (v.)
往[往]	wang3	[758] toward
德[德]	de2	[759] morality
微[微]	wei1	[760] tiny
街[街]	jie1	[761] street
禾[禾]	he2	[762] standing grain
程[程]	cheng2	[763] journey (n.)
和[和]	he2	[764] harmony
积[積]	ji1	[765] accumulate
种[種]	zhong3	[766] species
移[移]	yi2	[767] shift (v.)
秋[秋]	qiu1	[768] autumn
愁[愁]	chou2	[769] gloomy
揪[揪]	jiu1	[770] hold tight
利[利]	li4	[771] profit (n.)
香[香]	xiang1	[772] perfume (n.)
季[季]	ji4	[773] seasons
委[委]	wei3	[774] committee
秀[秀]	xiu4	[775] elegant
透[透]	tou4	[776] penetrate
诱[誘]	you4	[777] entice
米[米]	mi3	[778] rice
粉[粉]	fen3	[779] powder (n.)
迷[迷]	mi2	[780] lost
谜[謎]	mi2	[781] riddle
类[類]	lei4	[782] kind (n.)
来[來]	lai2	[783] come
数[數]	shu4	[784] number (n.)
楼[樓]	lou2	[785] multistory building
竹[竹]	zhu2	[786] bamboo
笑[笑]	xiao4	[787] laugh (v.)
箱[箱]	xiang1	[788] box (n.)
等[等]	deng3	[789] etc.
算[算]	suan4	[790] calculate
答[答]	da2	[791] answer (v.)
策[策]	ce4	[792] strategy
人[人]	ren2	[793] person
认[認]	ren4	[794] recognize
价[價]	jia4	[795] price
份[份]	fen4	[796] portion
伪[偽]	wei3	[797] bogus
尔[爾]	er3	[798] you (literary)
你[你]	ni3	[799] you
您[您]	nin2	[800] you (respectful)
称[稱]	cheng1	[801] weigh
什[甚]	shen2	[802] what?
值[值]	zhi2	[803] value (n.)
做[做]	zuo4	[804] make
但[但]	dan4	[805] however
住[住]	zhu4	[806] dwell
位[位]	wei4	[807] position (n.)
件[件]	jian4	[808] piece
仍[仍]	reng2	[809] still (adv.)
他[他]	ta1	[810] he
仅[僅]	jin3	[811] merely
休[休]	xiu1	[812] rest (v.)
体[體]	ti3	[813] body
信[信]	xin4	[814] faith
依[依]	yi1	[815] depend on
例[例]	li4	[816] example
健[健]	jian4	[817] healthy
停[停]	ting2	[818] halt (v.)
倒[倒]	dao3	[819] upside down
仁[仁]	ren2	[820] benevolence
优[優]	you1	[821] excellent
伤[傷]	shang1	[822] wound (n.)
保[保]	bao3	[823] safeguard (v.)
堡[堡]	bao3	[824] fort
付[付]	fu4	[825] pay (v.)
府[府]	fu3	[826] government office
俯[俯]	fu3	[827] bow one's head
代[代]	dai4	[828] substitute for
袋[袋]	dai4	[829] bag (n.)
化[化]	hua4	[830] transform
华[華]	hua2	[831] splendor
哗[嘩]	hua2	[832] clamor (n.)
花[花]	hua1	[833] flower (n.)
货[貨]	huo4	[834] commodities
何[何]	he2	[835] whatwhichwhowherewhy?
便[便]	bian4	[836] convenient
丈[丈]	zhang4	[837] 100 Chinese inches
使[使]	shi3	[838] use (v.)
久[久]	jiu3	[839] long time
内[內]	nei4	[840] internal
呐[吶]	na4	[841] holler (v.)
丙[丙]	bing3	[842] third
柄[柄]	bing3	[843] handle (n.)
肉[肉]	rou4	[844] meat
腐[腐]	fu3	[845] rotten
从[從]	cong2	[846] follow
众[眾]	zhong4	[847] multitude
坐[坐]	zuo4	[848] sit
座[座]	zuo4	[849] seat (n.)
巫[巫]	wu1	[850] witch
喝[喝]	he1	[851] drink (v.)
渴[渴]	ke3	[852] thirsty
任[任]	ren4	[853] appoint
廷[廷]	ting2	[854] royal court
庭[庭]	ting2	[855] court of law
头[頭]	tou2	[856] head (n.)
实[實]	shi2	[857] reality
买[買]	mai3	[858] buy
卖[賣]	mai4	[859] sell
读[讀]	du2	[860] read
以[以]	yi3	[861] by means of
似[似]	si4	[862] similar
并[并]	bing4	[863] combine (v.)
拼[拼]	pin1	[864] piece together
吕[呂]	lü3	[865] spine
侣[侶]	lü3	[866] associate (n.)
荣[榮]	rong2	[867] glory (n.)
劳[勞]	lao2	[868] labor (n.)
营[營]	ying2	[869] camp (n.)
善[善]	shan4	[870] virtuous
年[年]	nian2	[871] year
夜[夜]	ye4	[872] night
液[液]	ye4	[873] liquid
旅[旅]	lü3	[874] travel (v.)
施[施]	shi1	[875] execute
游[游]	you2	[876] go swimming
勿[勿]	wu4	[877] not
忽[忽]	hu1	[878] suddenly
物[物]	wu4	[879] thing
易[易]	yi4	[880] easy
赐[賜]	ci4	[881] grant (v.)
尸[屍]	shi1	[882] corpse
尼[尼]	ni2	[883] nun
呢[呢]	ne5; ni2	[884] woolen cloth
泥[泥]	ni2	[885] mud
屋[屋]	wu1	[886] habitation
握[握]	wo4	[887] grip (v.)
居[居]	ju1	[888] reside
锯[鋸]	ju4	[889] saw (n.)
剧[劇]	ju4	[890] drama
据[據]	ju4	[891] certificate
层[層]	ceng2	[892] story
局[局]	ju2	[893] bureau
尺[尺]	chi3	[894] ruler
尽[盡]	jin4	[895] exhausted
户[戶]	hu4	[896] door
房[房]	fang2	[897] domicile
雇[雇]	gu4	[898] hire (v.)
护[護]	hu4	[899] protect
示[示]	shi4	[900] show (v.)
社[社]	she4	[901] society
礼[禮]	li3	[902] ceremony
视[視]	shi4	[903] inspect
福[福]	fu2	[904] happiness
标[標]	biao1	[905] mark (n.)
禁[禁]	jin4	[906] prohibit
襟[襟]	jin1	[907] front of a garment
宗[宗]	zong1	[908] religion
崇[崇]	chong2	[909] worship (v.)
祭[祭]	ji4	[910] offer sacrifice
察[察]	cha2	[911] scrutinize
擦[擦]	ca1	[912] scrub
由[由]	you2	[913] wherefore (n.)
抽[抽]	chou1	[914] take out
油[油]	you2	[915] oil
甲[甲]	jia3	[916] first
押[押]	ya1	[917] pawn (v.)
申[申]	shen1	[918] express
伸[伸]	shen1	[919] extend
神[神]	shen2	[920] gods
果[果]	guo3	[921] fruit
课[課]	ke4	[922] lesson
颗[顆]	ke1	[923] granule
斤[斤]	jin1	[924] catty (n.)
听[聽]	ting1	[925] listen
所[所]	suo3	[926] place (n.)
近[近]	jin4	[927] near
斩[斬]	zhan3	[928] hew
暂[暫]	zan4	[929] temporary
渐[漸]	jian4	[930] gradually
断[斷]	duan4	[931] sever
折[折]	zhe2	[932] discount
哲[哲]	zhe2	[933] philosopher
逝[逝]	shi4	[934] pass away
斥[斥]	chi4	[935] reprimand (v.)
诉[訴]	su4	[936] accuse
乍[乍]	zha4	[937] for the first time
怎[怎]	zen3	[938] how?
昨[昨]	zuo2	[939] yesterday
作[作]	zuo4	[940] do
雪[雪]	xue3	[941] snow (n.)
灵[靈]	ling2	[942] spirit
妇[婦]	fu4	[943] married woman
扫[掃]	sao3	[944] sweep
寻[尋]	xun2	[945] seek
急[急]	ji2	[946] anxious
当[當]	dang1	[947] work as
档[檔]	dang4	[948] files
录[錄]	lu4	[949] record (v.)
碌[碌]	lu4	[950] commonplace (adj.)
争[爭]	zheng1	[951] contend
净[淨]	jing4	[952] clean (adj.)
事[事]	shi4	[953] matter
唐[唐]	tang2	[954] Tang
糖[糖]	tang2	[955] sugar
康[康]	kang1	[956] hale
尹[尹]	yin3	[957] overseer
伊[伊]	yi1	[958] Queen Elizabeth
君[君]	jun1	[959] monarch
裙[裙]	qun2	[960] skirt (n.)
群[群]	qun2	[961] crowd (n.)
而[而]	er2	[962] and
需[需]	xu1	[963] need (v.)
儒[儒]	ru2	[964] Confucian
瑞[瑞]	rui4	[965] auspicious
端[端]	duan1	[966] upright
曲[曲]	qu1	[967] bent
斗[鬥]	dou3	[968] big dipper
料[料]	liao4	[969] material (n.)
科[科]	ke1	[970] academic discipline
昔[昔]	xi1	[971] times past
借[借]	jie4	[972] borrow
错[錯]	cuo4	[973] mistaken
散[散]	san3	[974] scattered
撒[撒]	sa3	[975] scatter
廿[廿]	nian4	[976] twenty
席[席]	xi2	[977] mat
度[度]	du4	[978] degrees
渡[渡]	du4	[979] ferry (n. / v.)
半[半]	ban4	[980] half (n. / adj.)
伴[伴]	ban4	[981] partner
胖[胖]	pang4	[982] fat (adj.)
判[判]	pan4	[983] judge (v.)
眷[眷]	juan4	[984] dependents
拳[拳]	quan2	[985] boxing (n.)
片[片]	pian4	[986] slice (n.)
版[版]	ban3	[987] printing plate
之[之]	zhi1	[988] of
乏[乏]	fa2	[989] weary
眨[眨]	zha3	[990] blink (v.)
不[不]	bu4	[991] no
否[否]	fou3	[992] negate
坏[壞]	huai4	[993] bad
环[環]	huan2	[994] ring (n.)
杯[杯]	bei1	[995] cup
还[還]	huan2	[996] give back
怀[懷]	huai2	[997] cherish
矢[矢]	shi3	[998] dart (n.)
族[族]	zu2	[999] tribe
知[知]	zhi1	[1000] know
智[智]	zhi4	[1001] wisdom
矛[矛]	mao2	[1002] spear (n.)
柔[柔]	rou2	[1003] gentle
揉[揉]	rou2	[1004] knead
予[予]	yu3	[1005] bestow
序[序]	xu4	[1006] preface (n.)
预[預]	yu4	[1007] beforehand
野[野]	ye3	[1018] wild (adj.)
班[班]	ban1	[1009] class
临[臨]	lin2	[1010] be about to
坚[堅]	jian1	[1011] firm (adj.)
贤[賢]	xian2	[1012] worthy
弓[弓]	gong1	[1013] bow (n.)
引[引]	yin3	[1014] draw (v.)
弥[彌]	mi2	[1015] fill (v.)
强[強]	qiang2	[1016] strong
弱[弱]	ruo4	[1017] weak
单[單]	dan1	[1018] list (n.)
弹[彈]	dan4	[1019] bullet
费[費]	fei4	[1020] expense
佛[佛]	fo2	[1021] Buddha
弟[弟]	di4	[1022] younger brother
第[第]	di4	[1023] No.
巧[巧]	qiao3	[1024] adroit
号[號]	hao4	[1025] appellation
身[身]	shen1	[1026] somebody
射[射]	she4	[1027] shoot (v.)
谢[謝]	xie4	[1028] thank
老[老]	lao3	[1029] old man
考[考]	kao3	[1030] take an exam
烤[烤]	kao3	[1031] roast (v.)
与[與]	yu3	[1032] offer (v.)
写[寫]	xie3	[1033] write
泻[瀉]	xie4	[1034] diarrhea
孝[孝]	xiao4	[1035] filial piety
教[教]	jiao1	[1036] teach
者[者]	zhe3	[1037] someone
著[著]	zhu4	[1038] author (v.)
猪[豬]	zhu1	[1039] pig
追[追]	zhui1	[1040] chase
官[官]	guan1	[1041] bureaucrat
管[管]	guan3	[1042] pipe
父[父]	fu4	[1043] father
交[交]	jiao1	[1044] mingle
效[效]	xiao4	[1045] effect (n.)
较[較]	jiao4	[1046] relatively
校[校]	xiao4	[1047] school (n.)
足[足]	zu2	[1048] lower leg
跑[跑]	pao3	[1049] run (v.)
跳[跳]	tiao4	[1050] jump (v.)
路[路]	lu4	[1051] path
露[露]	lu4	[1052] dew
骨[骨]	gu3	[1053] skeleton
滑[滑]	hua2	[1054] slippery
阿[阿]	a1	[1055] Apollo
啊[啊]	a1	[1056] aah!
随[隨]	sui2	[1057] as you wish
阳[陽]	yang2	[1058] Yang
阴[陰]	yin1	[1059] Yin
荫[蔭]	yin4	[1060] shady
防[防]	fang2	[1061] ward off
附[附]	fu4	[1062] attach
际[際]	ji4	[1063] occasion (n.)
阶[階]	jie1	[1064] stairs
院[院]	yuan4	[1065] Inst.
阵[陣]	zhen4	[1066] battle formation
队[隊]	dui4	[1067] team
坠[墜]	jie1	[1068] plunge (v.)
降[降]	jiang4	[1069] descend
穴[穴]	xue2	[1070] hole
究[究]	jiu1	[1071] research
突[突]	tu1	[1072] abruptly
空[空]	kong1	[1073] empty
控[控]	kong4	[1074] control (v.)
深[深]	shen1	[1075] deep
探[探]	tan4	[1076] spy (n.)
丘[丘]	qiu1	[1077] hill
兵[兵]	bing1	[1078] troops
丝[絲]	si1	[1079] silk
织[織]	zhi1	[1080] weave (v.)
线[線]	xian4	[1081] line (n.)
维[維]	wei2	[1082] maintain
统[統]	tong3	[1083] continuum
给[給]	gei3	[1084] give
结[結]	jie2	[1085] tie (v.)
终[終]	zhong1	[1086] end (n.)
级[級]	ji2	[1087] rank (n.)
纪[紀]	ji4	[1088] epoch
红[紅]	hong2	[1089] red
约[約]	yue1	[1090] make an appointment
细[細]	xi4	[1091] fine (adj.)
纵[縱]	zong4	[1092] vertical
绿[綠]	lü4	[1093] green
经[經]	jing1	[1094] scripture
轻[輕]	qing1	[1095] lightweight (adj.)
续[續]	xu4	[1096] continue
继[繼]	ji4	[1097] carry on (v.)
药[藥]	yao4	[1098] medicine
系[系]	xi4	[1099] lineage
紧[緊]	jin3	[1100] tight
却[卻]	que4	[1101] withdraw
脚[腳]	jiao3	[1102] foot
服[服]	fu2	[1103] apparel
报[報]	bao4	[1104] newspaper
命[命]	ming4	[1105] fate
贸[貿]	mao4	[1106] trade (n.)
留[留]	liu2	[1107] stay (v.)
溜[溜]	liu1	[1108] slide (v.)
聊[聊]	liao2	[1109] chat (v.)
柳[柳]	liu3	[1110] willow
节[節]	jie2	[1111] holiday
卫[衛]	wei4	[1112] defend
令[令]	ling4	[1113] orders (n.)
冷[冷]	leng3	[1114] cold
零[零]	ling2	[1115] zero
领[領]	ling3	[1116] collar (n.)
通[通]	tong1	[1117] communicate
勇[勇]	yong3	[1118] courageous
仓[倉]	cang1	[1119] storehouse
枪[槍]	qiang1	[1120] gun
创[創]	chuang4	[1121] initiate (v.)
犯[犯]	fan4	[1122] criminal (n.)
危[危]	wei1	[1123] danger
脆[脆]	cui4	[1124] fragile
印[印]	yin4	[1125] print (n. / v.)
酒[酒]	jiu3	[1126] liquor
配[配]	pei4	[1127] distribute
酋[酋]	qiu2	[1128] chieftain
尊[尊]	zun1	[1129] venerate (v.)
遵[遵]	zun1	[1130] abide by
豆[豆]	dou4	[1131] beans
短[短]	duan3	[1132] short
厨[廚]	chu2	[1133] kitchen
鼓[鼓]	gu3	[1134] drum
喜[喜]	xi3	[1135] joyful
血[血]	xue4	[1136] blood
盖[蓋]	gai4	[1137] lid
温[溫]	wen1	[1138] temperature
监[監]	jian1	[1139] supervise
篮[籃]	lan2	[1140] basket
蓝[藍]	lan2	[1141] blue
银[銀]	yin2	[1142] silver
跟[跟]	gen1	[1143] heel (n. / v.)
很[很]	hen3	[1144] very
根[根]	gen1	[1145] root (n.)
即[即]	ji2	[1146] immediately
退[退]	tui4	[1147] retreat (v.)
腿[腿]	tui3	[1148] leg
限[限]	xian4	[1149] limit (n. / v.)
眼[眼]	yan3	[1150] eyelet
良[良]	liang2	[1151] high-quality (adj.)
浪[浪]	lang4	[1152] breakers
娘[娘]	niang2	[1153] mom
食[食]	shi2	[1154] food
饭[飯]	fan4	[1155] meal
餐[餐]	can1	[1156] dine
馆[館]	guan3	[1157] Bldg.
既[既]	ji4	[1158] since
概[概]	gai4	[1159] approximate (adj.)
平[平]	ping2	[1160] even (adj.)
评[評]	ping2	[1161] evaluate
坪[坪]	ping2	[1162] level ground
乎[乎]	hu1	[1163] ooh!
呼[呼]	hu1	[1164] shout (v.)
希[希]	xi1	[1165] hope (v.)
稀[稀]	xi1	[1166] scarce
杀[殺]	sha1	[1167] kill
风[風]	feng1	[1168] wind (n.)
讽[諷]	feng3	[1169] mock
冈[岡]	gang1	[1170] ridge of a hill
刚[剛]	gang1	[1171] just now
网[網]	wang3	[1172] net (n.)
画[畫]	hua4	[1173] drawing
凶[凶]	xiong1	[1174] cruel
胸[胸]	xiong1	[1175] bosom
脑[腦]	nao3	[1176] brain
恼[惱]	nao3	[1177] annoyed
离[離]	li2	[1178] leave (v.)
禽[禽]	qin2	[1179] fowl
义[義]	yi4	[1180] righteousness
议[議]	yi4	[1181] deliberate (v.)
蚁[蟻]	yi3	[1182] ant
辛[辛]	xin1	[1183] peppery
辩[辯]	bian4	[1184] dispute (v.)
辟[辟]	pi4	[1185] repudiate
壁[壁]	bi4	[1186] partition (n.)
避[避]	bi4	[1187] evade
亲[親]	qin1	[1188] relatives
新[新]	xin1	[1189] new
薪[薪]	xin1	[1190] fuel
幸[幸]	xing4	[1191] good fortune
叫[叫]	jiao4	[1192] call (v.)
收[收]	shou1	[1193] receive
亥[亥]	hai4	[1194] sign of the hog
核[核]	he2	[1195] nucleus
孩[孩]	hai2	[1196] tot
刻[刻]	ke4	[1197] carve
该[該]	gai1	[1198] should
术[術]	shu4	[1199] art
述[述]	shu4	[1200] narrate
襄[襄]	xiang1	[1201] aid (v.)
壤[壤]	rang3	[1202] territory
寒[寒]	han2	[1203] frigid
赛[賽]	sai4	[1204] competition
毒[毒]	du2	[1205] poison (n.)
麦[麥]	mai4	[1206] wheat
素[素]	su4	[1207] vegetarian diet
青[青]	qing1	[1208] blue or green
精[精]	jing1	[1209] refined
请[請]	qing3	[1210] invite
情[情]	qing2	[1211] feelings
睛[睛]	jing1	[1212] eyeball
清[清]	qing1	[1213] pure
静[靜]	jing4	[1214] quiet
责[責]	ze2	[1215] responsibility
绩[績]	ji4	[1216] accomplishments
表[錶]	biao3	[1217] surface (n.)
生[生]	sheng1	[1218] life
星[星]	xing1	[1219] star (n.)
姓[姓]	xing4	[1220] surname
性[性]	xing4	[1221] sex
胜[勝]	sheng4	[1222] victory
丰[豐]	feng1	[1223] plentiful
害[害]	hai4	[1224] harm (n.)
割[割]	ge1	[1225] cut off (v.)
慧[慧]	hui4	[1226] intelligent
韦[韋]	wei2	[1227] tanned hide
围[圍]	wei2	[1228] surround
伟[偉]	wei3	[1229] great
春[春]	chun1	[1230] springtime
泰[泰]	tai4	[1231] tranquil
奉[奉]	feng4	[1232] proffer (v.)
棒[棒]	bang4	[1233] cudgel (n.)
击[擊]	ji1	[1234] beat (v.)
陆[陸]	lu4	[1235] land
专[專]	zhuan1	[1236] specialty
传[傳]	chuan2	[1237] spread (v.)
转[轉]	zhuan4	[1238] rotate
勤[勤]	qin2	[1239] diligent
谨[謹]	jin3	[1240] careful
垂[垂]	chui2	[1241] droop
锤[錘]	chui2	[1242] hammer (n.)
睡[睡]	shui4	[1243] sleep (v.)
今[今]	jin1	[1244] now
含[含]	han2	[1245] harbor (v.)
念[念]	nian4	[1246] miss (v.)
东[東]	dong1	[1247] east
栋[棟]	dong4	[1248] building
冻[凍]	dong4	[1249] freeze (v.)
陈[陳]	chen2	[1250] exhibit (v.)
练[練]	lian4	[1251] practice (v.)
拣[揀]	jian3	[1252] opt for
西[西]	xi1	[1253] west
要[要]	yao4	[1254] want (v.)
腰[腰]	yao1	[1255] waist
票[票]	piao4	[1256] ticket
漂[漂]	piao4	[1257] drift (v.)
贾[賈]	gu3	[1258] merchant
南[南]	nan2	[1259] south
门[門]	men2	[1260] gate
们[們]	men5	[1261] (plural)
闲[閑]	xian2	[1262] leisure
问[問]	wen4	[1263] ask
间[間]	jian4	[1264] interval
简[簡]	jian3	[1265] simple
闻[聞]	wen2	[1266] hear
非[非]	fei1	[1267] non-
排[排]	pai2	[1268] row (n.)
罪[罪]	zui4	[1269] guilt
靠[靠]	kao4	[1270] lean on
侯[侯]	hou2	[1271] marquis
候[候]	hou4	[1272] wait (v.)
决[決]	jue2	[1273] decide
快[快]	kuai4	[1274] fast (adj.)
块[塊]	kuai4	[1275] lump (n.)
筷[筷]	kuai4	[1276] chopsticks
干[干]	gan1	[1277] dry (adj.)
岸[岸]	an4	[1278] shore
旱[旱]	han4	[1279] drought
赶[趕]	gan3	[1280] hurry (v.)
于[於]	yu2	[1281] Yu
宇[宇]	yu3	[1282] eaves
余[余]	yu2	[1283] excess
除[除]	chu2	[1284] eliminate
途[途]	tu2	[1285] route (n.)
束[束]	shu4	[1286] bundle up
速[速]	su4	[1287] quick
辣[辣]	la4	[1288] spicy hot
整[整]	zheng3	[1289] entire
重[重]	zhong4	[1290] heavy
懂[懂]	dong3	[1291] understand
病[病]	bing4	[1292] illness
痛[痛]	tong4	[1293] ache (v.)
疯[瘋]	feng1	[1294] insane
区[區]	qu1	[1295] region
枢[樞]	shu1	[1296] hub
欧[歐]	ou1	[1297] Europe
医[醫]	yi1	[1298] physician
仰[仰]	yang3	[1299] look up to
迎[迎]	ying2	[1300] greet
登[登]	deng1	[1301] ascend
发[發]	fa1	[1302] send out
废[廢]	fei4	[1303] discard (v.)
形[形]	xing2	[1304] shape (n.)
影[影]	ying3	[1305] shadow (n.)
彩[彩]	cai3	[1306] hue
须[須]	xu1	[1307] have to
参[參]	can1	[1308] participate
惨[慘]	can3	[1309] wretched
修[修]	xiu1	[1310] repair (v.)
珍[珍]	zhen1	[1311] rare
产[產]	chan3	[1312] products
彦[彥]	yan4	[1313] erudite
颜[顏]	yan2	[1314] countenance (n.)
文[文]	wen2	[1315] literature
蚊[蚊]	wen2	[1316] mosquito
这[這]	zhe4	[1317] this
齐[齊]	qi2	[1318] identical
济[濟]	ji4	[1319] relieve
率[率]	shuai4	[1320] rate (n.)
摔[摔]	shuai1	[1321] tumble (v.)
央[央]	yang1	[1322] center
英[英]	ying1	[1323] England
唤[喚]	huan4	[1324] call out
换[換]	huan4	[1325] exchange (v.)
巴[巴]	ba1	[1326] crust
把[把]	ba3	[1327] grasp (v.)
爸[爸]	ba4	[1328] papa
吧[吧]	ba1	[1329] bar (n.)
色[色]	se4	[1330] color (n.)
绝[絕]	jue2	[1331] discontinue
艳[艷]	yan4	[1332] gorgeous
甘[甘]	gan1	[1333] sweet
某[某]	mou3	[1334] such and such (adj.)
其[其]	qi2	[1335] his-hers-its-theirs
期[期]	qi1	[1336] period of time
基[基]	ji1	[1337] base (n.)
甚[甚]	shen4	[1338] tremendously
斯[斯]	si1	[1339] Sphinx
贵[貴]	gui4	[1340] expensive
遗[遺]	yi2	[1341] bequeath
舞[舞]	wu3	[1342] dance (n. / v.)
且[且]	qie3	[1343] moreover
姐[姐]	jie3	[1344] older sister
组[組]	zu3	[1345] group (n.)
祖[祖]	zu3	[1346] ancestor
助[助]	zhu4	[1347] assist (v.)
普[普]	pu3	[1348] universal
业[業]	ye4	[1349] profession
显[顯]	xian3	[1350] obvious
亚[亞]	ya4	[1351] Asia
恶[惡]	e4	[1352] evil
严[嚴]	yan2	[1353] strict
共[共]	gong4	[1354] together
供[供]	gong1	[1355] supply (n. / v.)
巷[巷]	xiang4	[1356] lane
港[港]	gang3	[1357] port (n.)
井[井]	jing3	[1358] well (n.)
讲[講]	jiang3	[1359] lecture (v.)
进[進]	jin4	[1360] advance (v.)
用[用]	yong4	[1361] utilize
角[角]	jiao3	[1362] angle
确[確]	que4	[1363] reliable
解[解]	jie3	[1364] untie
嘴[嘴]	zui3	[1365] orifice
再[再]	zai4	[1366] once more
扁[扁]	bian3	[1367] flat (adj.)
篇[篇]	pian1	[1368] piece of writing
编[編]	bian1	[1369] compile
典[典]	dian3	[1370] canon
氏[氏]	shi4	[1371] family name
纸[紙]	zhi3	[1372] paper
昏[昏]	hun1	[1373] dusk
婚[婚]	hun1	[1374] marriage
低[低]	di1	[1375] low
底[底]	di3	[1376] bottom
民[民]	min2	[1377] people
眠[眠]	mian2	[1378] slumber (n.)
甫[甫]	fu3	[1379] Fu
辅[輔]	fu3	[1380] supplement (v.)
博[博]	bo2	[1381] knowledgeable
搏[搏]	bo2	[1382] wrestle
都[都]	du1	[1383] metropolis
部[部]	bu4	[1384] department
郎[郎]	lang2	[1385] young man
帮[幫]	bang1	[1386] help (v.)
乡[鄉]	xiang1	[1387] countryside
段[段]	duan4	[1388] section (n.)
锻[鍛]	duan4	[1389] forge (v.)
幻[幻]	huan4	[1390] unreal
司[司]	si1	[1391] take charge of
词[詞]	ci2	[1392] word (n.)
书[書]	shu1	[1393] book
舟[舟]	zhou1	[1394] boat
船[船]	chuan2	[1395] ship (n.)
般[般]	ban1	[1396] sort (n.)
盘[盤]	pan2	[1397] tray
搬[搬]	ban1	[1398] relocate
瓜[瓜]	gua1	[1399] melon
孤[孤]	gu1	[1400] orphan
益[益]	yi4	[1401] benefit (n.)
假[假]	jia4	[1402] vacation (n.)
暇[暇]	xia2	[1403] spare time
气[氣]	qi4	[1404] air (n.)
汽[汽]	qi4	[1405] vapor
面[面]	mian4	[1406] face-to-face
革[革]	ge2	[1407] leather (n.)
鞋[鞋]	xie2	[1408] shoes
勒[勒]	le4	[1409] tighten
馨[馨]	xin1	[1410] fragrant
声[聲]	sheng1	[1411] voice (n.)
承[承]	cheng2	[1412] undertake
蒸[蒸]	zheng1	[1413] steam (v.)
牙[牙]	ya2	[1414] tooth
穿[穿]	chuan1	[1415] pass through
呀[呀]	ya5	[1416] wow!
释[釋]	shi4	[1417] explain
番[番]	fan1	[1418] try (n.)
翻[翻]	fan1	[1419] turn over
播[播]	bo1	[1420] broadcast (v.)
毛[毛]	mao2	[1421] fur
尾[尾]	wei3	[1422] tail
笔[筆]	bi3	[1423] pen
托[托]	tuo1	[1424] entrust
宅[宅]	zhai2	[1425] dwelling (n.)
展[展]	zhan3	[1426] unfold
丧[喪]	sang4	[1427] funeral
长[長]	chang2	[1428] long
张[張]	zhang1	[1429] stretch (v.)
涨[漲]	zhang4	[1430] swell (v.)
雁[雁]	yan4	[1431] wild goose
应[應]	ying1	[1432] ought to
兴[興]	xing4	[1433] excitement
举[舉]	ju3	[1434] lift up
检[檢]	jian3	[1435] examine
脸[臉]	lian3	[1436] face (n.)
险[險]	xian3	[1437] perilous
鸟[鳥]	niao3	[1438] bird
鸡[鷄]	ji1	[1439] chicken
鹰[鷹]	ying1	[1440] hawk
鸭[鴨]	ya1	[1441] duck (n.)
岛[島]	dao3	[1442] island
遇[遇]	yu4	[1443] encounter (v.)
缺[缺]	que1	[1444] deficient
遥[遙]	yao2	[1445] remote (adj.)
摇[搖]	yao2	[1446] shake (v.)
兔[兔]	tu4	[1447] rabbit
逸[逸]	yi4	[1448] flee
免[免]	mian3	[1449] avoid
晚[晚]	wan3	[1450] nightfall
象[象]	xiang4	[1451] elephant
像[像]	xiang4	[1452] likeness
马[馬]	ma3	[1453] horse
妈[媽]	ma1	[1454] mama
吗[嗎]	ma5	[1455] yes or no
骂[罵]	ma4	[1456] scold (v.)
验[驗]	yan4	[1457] check (v.)
骑[騎]	qi2	[1458] ride (v.)
虎[虎]	hu3	[1459] tiger
虑[慮]	lü4	[1460] ponder
虚[虛]	xu1	[1461] false
鹿[鹿]	lu4	[1462] deer
熊[熊]	xiong2	[1463] bear (n.)
能[能]	neng2	[1464] ability
寅[寅]	yin2	[1465] sign of the tiger
演[演]	yan3	[1466] perform
辰[辰]	chen2	[1467] sign of the dragon
晨[晨]	chen2	[1468] morning
关[關]	guan1	[1469] shut (v.)
送[送]	song4	[1470] deliver
联[聯]	lian2	[1471] unite
鬼[鬼]	gui3	[1472] ghost
魔[魔]	mo2	[1473] demon
龙[龍]	long2	[1474] dragon
袭[襲]	xi2	[1475] raid (v.)
那[那]	na4	[1476] that
哪[哪]	na3	[1477] which?
两[兩]	liang3	[1478] dos
俩[倆]	lia3	[1479] duo
满[滿]	man3	[1480] full
县[縣]	xian4	[1481] county
悬[懸]	xuan2	[1482] suspend
窗[窗]	chuang1	[1483] window
电[電]	dian4	[1484] electricity
掩[掩]	yan3	[1485] conceal
丑[醜]	chou3	[1486] clown
扭[扭]	niu3	[1487] twist (v.)
黄[黃]	huang2	[1488] yellow
横[橫]	heng2	[1489] horizontal
赤[赤]	chi4	[1490] crimson
亦[亦]	yi4	[1491] likewise
弯[彎]	wan1	[1492] curved (adj.)
湾[灣]	wan1	[1493] bay (n.)
恋[戀]	lian4	[1494] be enamored of
变[變]	bian4	[1495] change (v.)
卑[卑]	bei1	[1496] lowly
牌[牌]	pai2	[1497] brand (n.)
套[套]	tao4	[1498] cover (n.)
曰[曰]	yue1	[1499] sayeth
属[屬]	shu3	[1500] belong to
叭[叭]	Ba1	[1501] trumpet (n.)
咕[咕]	Gu1	[1502] mutter
胆[膽]	Dan3	[1503] gall bladder
咱[咱]	Zan2	[1504] we (inclusive)
肿[腫]	Zhong3	[1505] swollen
串[串]	Chuan4	[1506] string together
吓[嚇]	Xia4	[1507] terrify
罩[罩]	Zhao4	[1508] overspread (v.)
兽[獸]	Shou4	[1509] beast
嚣[囂]	Xiao1	[1510] hubbub
矗[矗]	Chu4	[1511] stand straight
颠[顛]	Dian1	[1512] invert
巩[鞏]	Gong3	[1513] strengthen
叨[叨]	Dao1	[1514] talkative
刮[刮]	Gua1	[1515] scrape (v.)
盯[盯]	Ding1	[1516] stare at
呵[呵]	A1	[1517] rebuke (v.)
姑[姑]	Gu1	[1518] father's sister
婴[嬰]	Ying1	[1519] baby
姆[姆]	Mu3	[1520] nanny
兢[兢]	Jing1	[1521] cautious
奋[奮]	Fen4	[1522] exert oneself
夹[夾]	Jia1	[1523] press from both sides
颊[頰]	Jia2	[1524] cheek
厕[廁]	Ce4	[1525] toilet
硕[碩]	Shuo4	[1526] big
砌[砌]	Qi4	[1527] lay brick
哨[哨]	Shao4	[1528] whistle (n.)
晃[晃]	Huang4	[1529] sway (v.)
泪[淚]	Lei4	[1530] tears
泄[泄]	Xie4	[1531] discharge (v.)
泊[泊]	Bo2	[1532] moor (v.)
沾[沾]	Zhan1	[1533] soak
渺[渺]	Miao3	[1534] insignificant
汰[汰]	Tai4	[1535] get rid of
咏[詠]	Yong3	[1536] chant (v.)
腺[腺]	Xian4	[1537] gland
鲁[魯]	Lu3	[1538] Lu
坦[坦]	Tan3	[1539] level (adj.)
坝[壩]	Ba4	[1540] dam (n.)
涯[涯]	Ya2	[1541] bank (n.)
娃[娃]	Wa2	[1542] newborn (n.)
肘[肘]	Zhou3	[1543] elbow (n.)
碍[礙]	Ai4	[1544] obstruct
夺[奪]	Duo2	[1545] take by force
灼[灼]	Zhuo2	[1546] scorch
炒[炒]	Chao3	[1547] stir-fry (v.)
灶[灶]	Zao4	[1548] cooking stove
哩[哩]	Li3	[1549] mile
厘[釐]	Li2	[1550] smidgen
鲤[鯉]	Li3	[1551] carp (n.)
嘿[嘿]	Hei1	[1552] Hey!
熏[熏]	Xun1	[1553] treat with smoke
丹[丹]	Dan1	[1554] cinnabar red
炯[炯]	Jiong3	[1555] shining
晌[晌]	Shang3	[1556] part of the day
淌[淌]	Tang3	[1557] trickle (v.)
宁[寧]	Ning2	[1558] calm (adj.)
寡[寡]	Gua3	[1559] widowed
喧[喧]	Xuan1	[1560] boisterous
棚[棚]	Peng2	[1561] shed (n.)
柏[柏]	Bai3	[1562] cypress
朴[樸]	Pu3	[1563] plain (adj.)
朵[朵]	Duo5	[1564] flouds
杠[杠]	Gang4	[1565] thick stick
椅[椅]	Yi3	[1566] chair
樱[櫻]	Ying1	[1567] cherry
梢[梢]	Shao1	[1568] treetops
杜[杜]	Du4	[1569] prevent
杰[傑]	Jie2	[1570] outstanding
桐[桐]	Tong2	[1571] paulownia
宋[宋]	Song4	[1572] Song Dynasty
桂[桂]	Gui4	[1573] cassia-bark tree
淋[淋]	Lin2	[1574] drench
焚[焚]	Fen2	[1575] burn (v.)
厢[廂]	Xiang1	[1576] side room
昧[昧]	Mei4	[1577] obscure (adj./v.)
朱[朱]	Zhu1	[1578] vermillion
株[株]	Zhu1	[1579] tree trunk
萌[萌]	Meng2	[1580] bud (v.)
苟[苟]	Gou3	[1581] careless
苛[苛]	Ke1	[1582] exacting
萝[蘿]	Luo2	[1583] edible root
膜[膜]	Mo2	[1584] membrane
暮[暮]	Mu4	[1585] sunset
寞[寞]	Mo4	[1586] solitary
猫[貓]	Mao1	[1587] cat
狭[狹]	Xia2	[1588] narrow (adj.)
狸[狸]	Li2	[1589] raccoon dog
犹[猶]	You2	[1590] just like
燃[燃]	Ran2	[1591] ignite
咒[咒]	Zhou4	[1592] curse (v.)
嗅[嗅]	Xiu4	[1593] sniff (v.)
牢[牢]	Lao2	[1594] jail
牡[牡]	Mu3	[1595] dude
宪[憲]	Xian4	[1596] constitution
赞[贊]	Zan4	[1597] succor (v.)
伞[傘]	San3	[1598] umbrella
舍[舍]	She5	[1599] abode
啥[啥]	Sha4	[1600] wha?
洽[洽]	Qia4	[1601] in agreement
旺[旺]	Wang4	[1602] thriving
碧[碧]	Bi4	[1603] green jade
琐[瑣]	Suo3	[1604] trivial
汪[汪]	Wang1	[1605] tearful
枉[枉]	Wang3	[1606] crooked
珠[珠]	Zhu1	[1607] pearl
噩[噩]	E4	[1608] shocking
栓[栓]	Shuan1	[1609] plug (n.)
柱[柱]	Zhu4	[1610] pillar
钥[鑰]	Yao4	[1611] key
钻[鑽]	Zuan1	[1612] drill (n./v.)
钞[鈔]	Chao1	[1613] paper money
锁[鎖]	Suo3	[1614] lock (n./v.)
销[銷]	Xiao1	[1615] put up for sale
锣[鑼]	Luo2	[1616] gong
迫[迫]	Po4	[1617] compel
迁[遷]	Qian1	[1618] resituate
逼[逼]	Bi1	[1619] press (v.)
辽[遼]	Liao2	[1620] far away
逻[邏]	Luo2	[1621] make the rounds
逞[逞]	Cheng3	[1622] flaunt
轨[軌]	Gui3	[1623] rails
轧[軋]	Ya4	[1624] flatten
辐[輻]	Fu2	[1625] spokes
链[鏈]	Lian4	[1626] chain (n.)
煎[煎]	Jian1	[1627] saute (v.)
喻[喻]	Yu4	[1628] figure of speech
榆[榆]	Yu2	[1629] elm
胳[胳]	Ge1	[1630] upper limb
厦[廈]	Sha4	[1631] skyscraper (v.)
牵[牽]	Qian1	[1632] lead along
浑[渾]	Hun2	[1633] muddled
晕[暈]	Yun1	[1634] dizzy
炕[炕]	Kang4	[1635] brick-heated bed
膏[膏]	Gao1	[1636] ointment
淳[淳]	Chun2	[1637] honest
亨[亨]	Heng1	[1638] go smoothly
哼[哼]	Heng1	[1639] hum (v.)
鲸[鯨]	Jing1	[1640] whale
壳[殼]	Ke2	[1641] shell (n.)
洁[潔]	Jie2	[1642] spotless
枚[枚]	Mei2	[1643] small objects
牧[牧]	Mu4	[1644] herd (v.)
玫[玫]	Mei2	[1645] rose
敦[敦]	Dun1	[1646] candid
墩[墩]	Dun1	[1647] mound
瞻[瞻]	Zhan1	[1648] look upward
谓[謂]	Wei4	[1649] meaning
询[詢]	Xun2	[1650] inquire
讥[譏]	Ji1	[1651] deride
罚[罰]	Fa2	[1652] penalize
订[訂]	Ding4	[1653] place an order
谅[諒]	Liang4	[1654] forgive
诺[諾]	Nuo4	[1655] promise (n.)
讯[訊]	Xun4	[1656] interrogate
谍[諜]	Die2	[1657] espionage
碟[碟]	Die2	[1658] saucer
贰[貳]	E4r5	[1659] II
腻[膩]	Ni4	[1660] sick and tired of
嘎[嘎]	Ga2	[1661] caw (n.)
域[域]	Yu4	[1662] domain
栽[栽]	Zai1	[1663] sow (v.)
戚[戚]	Qi5	[1664] kin
蔑[蔑]	Mie4	[1665] despise
喊[喊]	Han3	[1666] yell (v.)
溅[濺]	Jian4	[1667] splatter (v.)
浇[澆]	Jiao1	[1668] sprinkle
涩[澀]	Se4	[1669] astringent
址[址]	Zhi3	[1670] address (n.)
赴[赴]	Fu4	[1671] go to
趟[趟]	Tang4	[1672] trip
堤[堤]	Di1	[1673] dike
津[津]	Jin1	[1674] Tianjin
键[鍵]	Jian4	[1675] keyboard keys
婿[婿]	Xu4	[1676] son-in-law
袜[袜]	Wa4	[1677] socks
衰[衰]	Shuai1	[1678] decline (v.)
衷[衷]	Zhong1	[1679] innermost feelings
猿[猿]	Yuan2	[1680] ape
吊[吊]	Diao4	[1681] dangle
币[幣]	Bi4	[1682] currency
帕[帕]	Pa4	[1683] handkerchief
帖[帖]	Tie1	[1684] note (n.)
帆[帆]	Fan1	[1685] sail (n.)
幅[幅]	Fu2	[1686] width of cloth
锦[錦]	Jin3	[1687] brocade
沛[沛]	Pei4	[1688] copious
柿[柿]	Shi4	[1689] persimmon
棘[棘]	Ji2	[1690] thorn bushes
蕾[蕾]	Lei3	[1691] flower bud
尝[嘗]	Chang2	[1692] taste (v.)
坛[罈]	Tan2	[1693] altar
枣[棗]	Zao3	[1694] jujube
吞[吞]	Tun1	[1695] gulp down
妖[妖]	Yao1	[1696] bewitching
沃[沃]	Wo4	[1697] fertile
袄[襖]	ao3	[1698] short Chinese-style coat
轿[轎]	Jiao4	[1699] sedan chair
垃[垃]	La1	[1700] garbage
啼[啼]	Ti2	[1701] weep aloud
蒂[蒂]	Di4	[1702] fruit stem
顷[頃]	Qing3	[1703] 100 Chinese acres
匙[匙]	Shi5	[1704] spoon (n.)
乖[乖]	Guai1	[1705] well-behaved
乘[乘]	Cheng2	[1706] hitch a ride
剩[剩]	Sheng4	[1707] leftover (adj.)
毕[畢]	Bi4	[1708] complete (v.)
棍[棍]	Gun4	[1709] club (n.)
谐[諧]	Xie2	[1710] in accord
柴[柴]	Chai2	[1711] firewood
沦[淪]	Lun2	[1712] sink (v.)
敏[敏]	Min3	[1713] quick-witted
霉[霉]	Mei2	[1714] mildew (n.)
迄[迄]	Qi4	[1715] so far
砍[砍]	Kan3	[1716] chop (v.)
坎[坎]	Kan3	[1717] hump (n.)
炊[炊]	Chui1	[1718] cook (v.)
钦[欽]	Qin1	[1719] think highly of
剖[剖]	Pou1	[1720] cut open
菩[菩]	Pu2	[1721] bodhisattva
黯[黯]	an4	[1722] tenebrous
赢[贏]	Ying2	[1723] win (v.)
芒[芒]	Mang2	[1724] mango
荒[荒]	Huang1	[1725] wasteland
谎[謊]	Huang3	[1726] lie (n.)
茫[茫]	Mang2	[1727] boundless
坊[坊]	Fang2	[1728] workshop
芳[芳]	Fang1	[1729] aromatic
访[訪]	Fang3	[1730] call on
淤[淤]	yu1	[1731] silt
熬[熬]	Ao2	[1732] stew (v.)
膀[膀]	Bang3	[1733] upper arm
磅[磅]	Bang4	[1734] pound (n.)
榜[榜]	Bang3	[1735] roster
锐[銳]	Rui4	[1736] sharp
虹[虹]	Hong2	[1737] rainbow
蝠[蝠]	Fu2	[1738] bat (n.)
浊[濁]	Zhuo2	[1739] turbid
蝗[蝗]	Huang2	[1740] locust
蛙[蛙]	Wa1	[1741] frog
烛[燭]	Zhu2	[1742] candle
茧[繭]	Jian3	[1743] cocoon
蚕[蠶]	Can2	[1744] silkworm
胞[胞]	Bao1	[1745] placenta
炮[炮]	Pao4	[1746] cannon
袍[袍]	Pao2	[1747] robe (n.)
雹[雹]	Bao2	[1748] hail
豪[豪]	Hao2	[1749] unrestrained
啄[啄]	Zhuo2	[1750] peck (v.)
琢[琢]	Zuo2	[1751] chisel (v.)
遂[遂]	Sui4	[1752] satisfy
嫁[嫁]	Jia4	[1753] marry
肠[腸]	Chang2	[1754] intestines
杨[楊]	Yang2	[1755] poplar
烫[燙]	Tang4	[1756] scald
荡[蕩]	Dang4	[1757] licentious
姜[姜]	Jiang1	[1758] ginger
详[詳]	Xiang2	[1759] detailed
羡[羨]	Xian4	[1760] envy (v.)
栏[欄]	Lan2	[1761] railing
拦[攔]	Lan2	[1762] impede
唯[唯]	wei2	[1763] solely
雀[雀]	Que4	[1764] sparrow
堆[堆]	Dui1	[1765] pile (n./v.)
雕[雕]	Diao1	[1766] sculpture
截[截]	Jie2	[1767] lop off
霍[霍]	Huo4	[1768] all at once
雌[雌]	ci2	[1769] feminine
焦[焦]	Jiao1	[1770] apprehensive
瞧[瞧]	Qiao2	[1771] lay eyes on
礁[礁]	Jiao1	[1772] reef
蕉[蕉]	Jiao1	[1773] banana
翘[翹]	Qiao4	[1774] turn upward
塌[塌]	Ta1	[1775] fall down
翰[翰]	Han4	[1776] writing brush
耀[耀]	Yao4	[1777] show off (v.)
戳[戳]	Chuo1	[1778] jab (v.)
咽[咽]	Yan4	[1779] throat
姻[姻]	Yin1	[1780] in-law
墙[墻]	Qiang2	[1781] wall
旷[曠]	Kuang4	[1782] expansive
矿[礦]	Kuang4	[1783] mine (n.)
庆[慶]	Qing4	[1784] celebrate
嘛[嘛]	Ma5	[1785] (pause marker)
磨[磨]	Mo2	[1786] grind
脏[臟]	Zang1	[1787] dirty
赃[贜]	Zang1	[1788] stolen goods
桩[樁]	Zhuang1	[1789] stake (n.)
忠[忠]	Zhong1	[1790] loyal
恕[恕]	Shu4	[1791] pardon (v.)
惑[惑]	Huo4	[1792] be bewildered
愈[愈]	Yu4	[1793] more and more
惠[惠]	Hui4	[1794] favor (n.)
忌[忌]	Ji4	[1795] shun
患[患]	Huan4	[1796] troubles
惹[惹]	Re3	[1797] provoke
恒[恆]	Heng2	[1798] permanent
悟[悟]	Wu4	[1799] realize
悼[悼]	Dao4	[1800] mourn
惧[懼]	Ju4	[1801] be frightened
慎[慎]	Shen4	[1802] prudent
惰[惰]	Duo4	[1803] indolent
恢[恢]	Hui1	[1804] immense
惶[惶]	Huang2	[1805] fearful
忆[憶]	Yi4	[1806] recall (v.)
悄[悄]	Qiao1	[1807] noiseless
恍[恍]	Huang3	[1808] all of a sudden
恰[恰]	Qia4	[1809] just right
愉[愉]	Yu2	[1810] overjoyed
怔[怔]	Zheng1	[1811] terror-stricken
怖[怖]	Bu4	[1812] be scared of
慌[慌]	Huang1	[1813] nervous
愣[愣]	leng4	[1814] dumbfounded
悦[悅]	Yue4	[1815] delighted
憎[憎]	Zeng1	[1816] loathe
惟[惟]	Wei2	[1817] thinking
悔[悔]	Hui3	[1818] be sorry about
慕[慕]	Mu4	[1819] admire
添[添]	Tian1	[1820] augment
媳[媳]	Xi2	[1821] daughter-in-law
熄[熄]	Xi1	[1822] put out
泌[泌]	Mi4	[1823] secrete
瑟[瑟]	Se4	[1824] Chinese harp
蜜[蜜]	Mi4	[1825] honey
蛾[蛾]	E2	[1826] moth
扒[扒]	Ba1	[1827] pick pockets (v.)
扣[扣]	Kou4	[1828] button (n./v.)
拍[拍]	Pai1	[1829] racquet
啪[啪]	Pa1	[1830] clapping sound
扑[撲]	Pu1	[1831] pounce on
拘[拘]	Ju1	[1832] detain
损[損]	Sun3	[1833] damage (v.)
拓[拓]	Ta4	[1834] pioneer (v.)
扛[扛]	Kang2	[1835] carry over the shoulder
扎[扎]	Zha1	[1836] prick (v.)
拇[拇]	Mu5	[1837] thumb
捎[捎]	shao1	[1838] bring to
抄[抄]	Chao1	[1839] copy (v.)
垫[墊]	Dian4	[1840] pad (n./v.)
挚[摯]	Zhi4	[1841] earnest
捏[捏]	Nie1	[1842] pinch (v.)
拧[擰]	nie1	[1843] tweak (v.)
抹[抹]	Mo3	[1844] smear on
摸[摸]	Mo1	[1845] grope
描[描]	Miao2	[1846] describe
挑[挑]	Tiao1	[1847] foment
扰[擾]	Rao3	[1848] harass
搞[搞]	Gao3	[1849] engage in
拴[拴]	Shuan1	[1850] tether (v.)
拾[拾]	Shi5	[1851] tidy up
搭[搭]	Da1	[1852] put up
掠[掠]	Lüe4	[1853] pillage (v.)
拭[拭]	Shi4	[1854] wipe away
挠[撓]	Nao2	[1855] chafe
扯[扯]	Che3	[1856] yank (v.)
撞[撞]	Zhuang4	[1857] bump into
摘[摘]	Zhai1	[1858] handpick
拖[拖]	Tuo1	[1859] drag (v.)
扬[揚]	Yang2	[1860] publicize
搓[搓]	cuo1	[1861] massage (v.)
捆[捆]	Kun3	[1862] lash together
扩[擴]	Kuo4	[1863] enlarge
撼[撼]	Han4	[1864] joggle (v.)
挟[挟]	Xie2	[1865] coerce
擅[擅]	Shan4	[1866] act without authority
颤[顫]	Chan4	[1867] tremble
戒[戒]	Jie4	[1868] take precautions against
械[械]	Xie4	[1869] weapon
诫[誡]	Jie4	[1870] warn
莽[莽]	Mang3	[1871] rude
奔[奔]	Ben1	[1872] dash (v.)
喷[噴]	Pen1	[1873] spurt (v.)
愤[憤]	Fen4	[1874] indignation
材[材]	Cai2	[1875] stuff (n.)
荐[薦]	Jian4	[1876] recommend
孕[孕]	Yun4	[1877] pregnant
扔[扔]	Reng1	[1878] throw away
携[攜]	Xie2	[1879] take along
圾[圾]	Ji1	[1880] trash (n.)
梗[梗]	geng3	[1881] stalk (n.)
叹[嘆]	Tan4	[1882] sigh (v.)
叉[叉]	Cha1	[1883] fork (n.)
权[權]	Quan2	[1884] authority
寇[寇]	Kou4	[1885] outlaw (n.)
敲[敲]	Qiao1	[1886] knock (v.)
轰[轟]	Hong1	[1887] rumble (n./v.)
滩[灘]	Tan1	[1888] beach (n.)
毅[毅]	Yi4	[1889] resolute
肢[肢]	Zhi1	[1890] limb
妓[妓]	Ji4	[1891] prostitute
歧[歧]	Qi2	[1892] fork in the road
翅[翅]	Chi4	[1893] fins
淑[淑]	Shu1	[1894] graceful
椒[椒]	Jiao1	[1895] spice plant
盾[盾]	Dun4	[1896] shield (n.)
贩[販]	Fan4	[1897] peddler
扳[扳]	Ban1	[1898] tug (v.)
烁[爍]	Shuo4	[1899] luminous
觅[覓]	Mi4	[1900] try to find
妥[妥]	Tuo3	[1901] appropriate (adj.)
豹[豹]	Bao4	[1902] leopard
貌[貌]	mao4	[1903] mein
睬[睬]	Cai3	[1904] notice (v.)
允[允]	Yun3	[1905] consent (v.)
宏[宏]	Hong2	[1906] magnificent
垒[壘]	Lei3	[1907] baseball base
胎[胎]	Tai1	[1908] fetus
怠[怠]	Dai4	[1909] negligent
怡[怡]	yi2	[1910] cheerful
冶[冶]	Ye3	[1911] smelt (v.)
抬[抬]	Tai2	[1912] elevate
罢[罷]	Ba4	[1913] cease
摆[擺]	Bai3	[1914] put in order
丢[丟]	Diu1	[1915] mislay
致[致]	Zhi4	[1916] bring about
弃[棄]	Qi4	[1917] forsake
撤[撤]	Che4	[1918] remove
硫[硫]	Liu2	[1919] sulfur
琉[琉]	Liu2	[1920] glaze (n.)
疏[疏]	Shu1	[1921] sparse
蔬[蔬]	Shu1	[1922] veggies
勾[勾]	Gou1	[1923] cross out
沟[溝]	Gou1	[1924] ditch (n.)
钩[鉤]	Gou1	[1925] hook (n./v.)
崩[崩]	Beng1	[1926] crumble
岩[岩]	Yan2	[1927] rock
峭[峭]	qiao4	[1928] precipitous
崎[崎]	Qi2	[1929] rugged
崖[崖]	Ya2	[1930] cliff
灿[燦]	Can4	[1931] brilliant
炭[炭]	Tan4	[1932] charcoal
碳[碳]	Tan4	[1933] carbon
岂[豈]	Qi3	[1934] (rhetorical question)
凯[凱]	Kai3	[1935] triumphant
峡[峽]	Xia2	[1936] gorge (n.)
崔[崔]	Cui1	[1937] Cui
摧[摧]	Cui1	[1938] wreck (v.)
逆[逆]	Ni4	[1939] go against
溯[溯]	Su4	[1940] go upstream
塑[塑]	Su4	[1941] plastic (n.)
盼[盼]	Pan4	[1942] await hopefully
颁[頒]	Ban1	[1943] promulgate
芬[芬]	Fen1	[1944] essence
扮[扮]	Ban4	[1945] play the part of
岔[岔]	Cha4	[1946] diverge
颂[頌]	Song4	[1947] extol
讼[訟]	Song4	[1948] litigate
滚[滾]	Gun3	[1949] trundle (v.)
翁[翁]	Weng1	[1950] elderly man
嗡[嗡]	weng5	[1951] buzzing (n.)
裕[裕]	Yu4	[1952] abundant
榕[榕]	Rong2	[1953] banyan
熔[熔]	rong2	[1954] fuse (v.)
裳[裳]	shang5	[1955] raiment
掌[掌]	Zhang3	[1956] palm of the hand
撑[撐]	Cheng1	[1957] prop up
膛[膛]	Tang2	[1958] chest
颇[頗]	Po1	[1959] quite
坡[坡]	Po1	[1960] slope (n.)
披[披]	Pi1	[1961] drape over the shoulders
菠[菠]	Bo1	[1962] spinach
歼[殲]	Jian1	[1963] annihilate
殖[殖]	Zhi2	[1964] breed (v.)
殊[殊]	Shu1	[1965] dissimilar
残[殘]	Can2	[1966] incomplete
咧[咧]	Lie5	[1967] grin (v.)
裂[裂]	Lie4	[1968] crack (v.)
毙[斃]	Bi4	[1969] die a violent death
耿[耿]	Geng3	[1970] dedicated
辑[輯]	Ji5	[1971] edit
耻[恥]	Chi3	[1972] shame (n.)
摄[攝]	She4	[1973] take a photo
聪[聰]	Cong1	[1974] smart
娶[娶]	Qu3	[1975] take a wife
蔓[蔓]	wan4	[1976] creeping vine
肤[膚]	Fu1	[1977] skin (n.)
扶[扶]	Fu2	[1978] lend a hand
潜[潛]	Qian2	[1979] submerge
卧[臥]	Wo4	[1980] for sleeping
藏[藏]	Cang2	[1981] hide (v.)
熙[熙]	Xi1	[1982] splendid
勋[勛]	Xun1	[1983] merit (n.)
劣[劣]	Lie4	[1984] inferior
募[募]	Mu4	[1985] recruit (v.)
劝[勸]	Quan4	[1986] advise
劫[劫]	Jie2	[1987] plunder (v.)
抛[拋]	Pao1	[1988] toss (v.)
胁[脇]	Xie2	[1989] threaten
怒[怒]	Nu4	[1990] anger (n.)
茄[茄]	Jia1	[1991] eggplant
彻[徹]	Che4	[1992] thorough
征[征]	Zheng1	[1993] solicit
惩[懲]	Cheng2	[1994] chasten
徒[徒]	Tu2	[1995] follower
徊[徊]	Huai2	[1996] undecided
役[役]	Yi4	[1997] service
循[循]	Xun2	[1998] comply with
彼[彼]	Bi3	[1999] the other
衍[衍]	Yan3	[2000] develop
衡[衡]	Heng2	[2001] weight
衔[銜]	Xian2	[2002] title
秃[禿]	Tu1	[2003] bald
颓[頹]	Tui2	[2004] decrepit
秒[秒]	Miao3	[2005] seconds
稍[稍]	Shao1	[2006] a little (adj.)
稣[穌]	Su1	[2007] rise again
稿[稿]	Gao3	[2008] draft (n.)
稠[稠]	Chou2	[2009] dense
颖[穎]	Ying3	[2010] clever
稼[稼]	Jia5	[2011] crops
税[稅]	Shui4	[2012] tax (n.)
稚[稚]	Zhi4	[2013] immature
菌[菌]	Jun1	[2014] fungus
穗[穗]	Sui4	[2015] ear of grain
秘[祕]	Mi4	[2016] confidential
私[私]	Si1	[2017] private (adj.)
秩[秩]	Zhi4	[2018] order (n.)
锹[鍬]	Qiao1	[2019] shovel (n.)
梨[梨]	Li2	[2020] pear
犁[犁]	Li2	[2021] plow (n.)
萎[萎]	Wei1	[2022] wilt
黏[黏]	Nian2	[2023] sticky
黎[黎]	Li2	[2024] host (n.)
膝[膝]	Xi1	[2025] knees
漆[漆]	Qi1	[2026] wall paint
锈[鏽]	Xiu4	[2027] rust (n./v.)
眯[眯]	Mi1	[2028] squint (v.)
糊[糊]	Hu5	[2029] batter
粘[粘]	Zhan1	[2030] glue (v.)
奥[奧]	Ao4	[2031] of great depth
澳[澳]	Ao4	[2032] deep inlet
懊[懊]	Ao4	[2033] remorseful
菊[菊]	Ju2	[2034] chrysanthemum
渊[淵]	Yuan1	[2035] abyss
粱[粱]	liang2	[2036] fine millet
梁[梁]	Liang2	[2037] roof beam
糙[糙]	Cao1	[2038] rough
粒[粒]	Li4	[2039] grain
糕[糕]	Gao1	[2040] cake
蔽[蔽]	Bi4	[2041] shelter (n.)
憋[憋]	bie1	[2042] suppress
撇[撇]	Pie1	[2043] cast aside
弊[弊]	Bi4	[2044] fraud
莱[萊]	Lai2	[2045] lambsquarters
搂[摟]	Lou3	[2046] cuddle
筑[築]	Zhu2	[2047] construct
箩[籮]	Luo2	[2048] bamboo basket
笨[笨]	Ben4	[2049] stupid
筒[筒]	Tong3	[2050] tube
箭[箭]	Jian4	[2051] arrow
筛[篩]	Shai1	[2052] sift
筋[筋]	Jin1	[2053] tendon
伍[伍]	Wu5	[2054] V
仇[仇]	Chou2	[2055] animosity
倡[倡]	Chang4	[2056] start (v.)
伯[伯]	Bo2	[2057] father's older brother
仲[仲]	Zhong4	[2058] mid-
仆[僕]	Pu2	[2059] servant
估[估]	Gu1	[2060] estimate (v.)
侦[偵]	Zhen1	[2061] detect
俱[俱]	Ju4	[2062] altogether (adv.)
佑[佑]	You4	[2063] bless
佐[佐]	Zuo3	[2064] assistant
侧[側]	Ce4	[2065] lateral (adj.)
亿[億]	Yi4	[2066] one hundred million
仔[仔]	Zi3	[2067] meticulous
倚[倚]	Yi3	[2068] count on
俏[俏]	Qiao4	[2069] comely
佳[佳]	Jia1	[2070] superb
侍[侍]	Shi4	[2071] serve (n.)
伙[伙]	Huo3	[2072] mate
倘[倘]	Tang3	[2073] if
宿[宿]	Su4	[2074] stay overnight
伏[伏]	Fu2	[2075] bend over
袱[袱]	Fu5	[2076] wrapping cloth (v.)
偷[偷]	Tou1	[2077] steal
偿[償]	Chang2	[2078] repay
伐[伐]	Fa2	[2079] fell
佩[佩]	Pei4	[2080] wear at the waist
侨[僑]	Qiao2	[2081] live abroad
倾[傾]	Qing1	[2082] incline (v.)
伦[倫]	Lun2	[2083] human relationships
侮[侮]	Wu3	[2084] insult (v.)
倍[倍]	Bei4	[2085] times
仿[仿]	Fang3	[2086] mimic (v.)
傲[傲]	Ao4	[2087] haughty
僧[僧]	Seng1	[2088] Buddhist monk
囚[囚]	qiu2	[2089] prisoner
悠[悠]	You1	[2090] without haste
侄[侄]	Zhi2	[2091] nephew
仙[仙]	Xian5	[2092] immortal (n.)
傍[傍]	Bang4	[2093] close to 
催[催]	Cui1	[2094] prod (v.)
俗[俗]	Su2	[2095] custom
侠[俠]	Xia2	[2096] chivalrous person
俄[俄]	E2	[2097] Russia
聚[聚]	Ju4	[2098] assemble
符[符]	Fu2	[2099] symbol
贷[貸]	Dai4	[2100] loan (n.)
荷[荷]	He2	[2101] Holland
杖[杖]	Zhang4	[2102] cane
仗[仗]	Zhang4	[2103] battle (n.)
丛[叢]	Cong2	[2104] thicket
耸[聳]	Song3	[2105] shrug (v.)
挫[挫]	Cuo4	[2106] frustrate
诬[誣]	Wu1	[2107] charge falsely
葛[葛]	Ge2	[2108] kudzu
褐[褐]	He4	[2109] brown
竭[竭]	Jie2	[2110] use up
歇[歇]	Xie1	[2111] take a rest
揭[揭]	Jie1	[2112] reveal
淫[淫]	Yin2	[2113] promiscuous
凭[憑]	Ping2	[2114] proof
挺[挺]	Ting3	[2115] erect (adj.)
赎[贖]	Shu2	[2116] redeem
瓦[瓦]	Wa3	[2117] tile
瓷[瓷]	Ci2	[2118] porcelain
拟[擬]	Ni3	[2119] simulate
瓶[瓶]	Ping2	[2120] bottle
宫[宮]	Gong1	[2121] palace
铝[鋁]	Lü3	[2122] aluminum
萤[螢]	Ying2	[2123] firefly
莹[瑩]	Ying2	[2124] lustrous
蒙[蒙]	Meng2	[2125] Mongolia
朦[朦]	Meng2	[2126] dim (adj.)
捞[撈]	Lao1	[2127] scoop up
旋[旋]	Xuan2	[2128] whirl (v.)
吻[吻]	Wen3	[2129] kiss (v.)
匆[匆]	Cong1	[2130] hurriedly
葱[蔥]	Cong1	[2131] onion
锡[錫]	Xi1	[2132] tin
惕[惕]	Ti4	[2133] watchful
卢[盧]	Lu2	[2134] Louvre
屉[屜]	ti4	[2135] drawer
屑[屑]	Xie4	[2136] bits
尿[尿]	Niao4	[2137] urine
犀[犀]	Xi1	[2138] rhinoceros
迟[遲]	Chi2	[2139] tardy
刷[刷]	Shua1	[2140] brush (n./v.)
漏[漏]	Lou4	[2141] leak (v.)
屁[屁]	Pi4	[2142] fart (n.)
屈[屈]	Qu1	[2143] knuckle under
掘[掘]	Jue2	[2144] excavate
履[履]	Lü3	[2145] footwear
屎[屎]	Shi3	[2146] excrement
屡[屢]	Lü3	[2147] time and again
屏[屏]	Ping2	[2148] folding screen
眉[眉]	Mei2	[2149] eyebrows
媚[媚]	Mei4	[2150] flatter
昼[晝]	Zhou4	[2151] daylight
启[啟]	Qi3	[2152] enlighten
肩[肩]	Jian1	[2153] shoulder (n.)
妒[妒]	Du4	[2154] jealous of
炉[爐]	Lu2	[2155] stove
芦[蘆]	Lu2	[2156] reeds
扇[扇]	Shan4	[2157] fan (n.)
奈[奈]	Nai4	[2158] can't help but
款[款]	Kuan3	[2159] funds
凛[凜]	lin3	[2160] chilly
祟[祟]	Sui4	[2161] evil spirit
祝[祝]	Zhu4	[2162] wish well
祥[祥]	Xiang2	[2163] propitious
蔚[蔚]	Wei4	[2164] luxuriant
慰[慰]	Wei4	[2165] console (v.)
蒜[蒜]	Suan4	[2166] garlic
棕[棕]	Zong1	[2167] palm tree
宙[宙]	Zhou4	[2168] universe
轴[軸]	Zhou2	[2169] axle
袖[袖]	Xiu4	[2170] sleeve
庙[廟]	Miao4	[2171] temple (adj.)
笛[笛]	Di2	[2172] flute
届[屆]	Jie4	[2173] fall due
呻[呻]	Shen1	[2174] groan
坤[坤]	Kun1	[2175] female
审[審]	Shen3	[2176] painstaking
婶[嬸]	Shen3	[2177] auntie
畅[暢]	Chang4	[2178] smooth
巢[巢]	Chao2	[2179] nest (n.)
棵[棵]	Ke1	[2180] flora
裸[裸]	Luo3	[2181] naked
裹[裹]	Guo3	[2182] envelop
析[析]	Xi1	[2183] analyze
晰[晰]	Xi1	[2184] distinct
芹[芹]	Qin2	[2185] celery
祈[祈]	Qi2	[2186] supplicate
欣[欣]	Xin1	[2187] elated
掀[掀]	Xian1	[2188] uncover
惭[慚]	Can2	[2189] conscience-stricken
崭[嶄]	Zhan3	[2190] towering
浙[浙]	zhe4	[2191] Zhejian Province
誓[誓]	Shi4	[2192] vow (n./v.)
拆[拆]	Chai1	[2193] take apart
炸[炸]	Zha4	[2194] blow up
诈[詐]	Zha4	[2195] swindle
归[歸]	Gui1	[2196] come back
皱[皺]	Zhou4	[2197] wrinkles
煞[煞]	Sha1	[2198] goblin
趋[趨]	Qu1	[2199] hasten
雏[雛]	Chu2	[2200] chick
浸[浸]	Jin4	[2201] immerse
寝[寢]	Qin3	[2202] get some shuteye
侵[侵]	Qin1	[2203] invade
缘[緣]	Yuan2	[2204] reason (n.)
稳[穩]	Wen3	[2205] stable (adj.)
挡[擋]	Dang3	[2206] fend off
剥[剝]	Bo1	[2207] peel off
秉[秉]	Bing3	[2208] wield
妻[妻]	Qi1	[2209] wife
凄[凄]	Qi1	[2210] miserable
捷[捷]	Jie2	[2211] nimble
肃[肅]	Su4	[2212] solemn
啸[嘯]	Xiao4	[2213] howl (v.)
萧[蕭]	Xiao1	[2214] desolate
兼[兼]	Jian1	[2215] double (adj.)
赚[賺]	Zhuan4	[2216] earn
嫌[嫌]	Xian2	[2217] dislike (v.)
谦[謙]	Qian1	[2218] unassuming
歉[歉]	Qian4	[2219] apology
廉[廉]	Lian2	[2220] inexpensive
镰[鐮]	Lian2	[2221] sickle
睁[睜]	Zheng1	[2222] unshut (v.)
挣[掙]	Zheng1	[2223] struggle (v.)
筝[箏]	Zheng1	[2224] Chinese zither
塘[塘]	Tang2	[2225] pool (n.)
隶[隸]	Li4	[2226] bondservant
逮[逮]	Dai3	[2227] arrest (v.)
慷[慷]	Kang1	[2228] generous
糠[糠]	Kang1	[2229] chaff
笋[筍]	Sun3	[2230] bamboo shoot
耍[耍]	Shua3	[2231] mess around
耐[耐]	Nai4	[2232] -proof
喘[喘]	Chuan3	[2233] wheeze
揣[揣]	Chuai1	[2234] conjecture (v.)
槽[槽]	Cao2	[2235] trough
遭[遭]	Zao1	[2236] meet with
糟[糟]	Zao1	[2237] messed up
抖[抖]	Dou3	[2238] quiver (v.)
惜[惜]	Xi1	[2239] rue (v.)
措[措]	Cuo4	[2240] arrange
腊[臘]	La4	[2241] dried meat
蜡[蠟]	La4	[2242] wax (n.)
猎[獵]	Lie4	[2243] hunt (v.)
燕[燕]	Yan4	[2244] swallow (n.)
遮[遮]	Zhe1	[2245] screen (v.)
畔[畔]	Pan4	[2246] littoral (n.)
拌[拌]	Ban4	[2247] blend (v.)
叛[叛]	Pan4	[2248] betray
券[券]	Quan4	[2249] voucher
藤[藤]	Teng2	[2250] rattan
鼎[鼎]	Ding3	[2251] old cooking pot
芝[芝]	Zhi1	[2252] sesame
贬[貶]	Bian3	[2253] devalue
泛[泛]	Fan4	[2254] nonspecific
歪[歪]	Wai1	[2255] askew
矫[矯]	Jiao3	[2256] rectify
矮[矮]	Ai3	[2257] short of stature
唉[唉]	Ai1	[2258] sigh--ay-ay
埃[埃]	Ai1	[2259] fine dust
挨[挨]	Ai1	[2260] suffer
簇[簇]	Cu4	[2261] cluster (n.)
茅[茅]	Mao2	[2262] thatch (n.)
橘[橘]	Ju2	[2263] tangerine
舒[舒]	Shu1	[2264] relax
览[覽]	Lan3	[2265] view (v.)
揽[攬]	Lan3	[2266] take on
肾[腎]	Shen4	[2267] kidneys
竖[竪]	Shu4	[2268] perpendicular
弘[弘]	Hong2	[2269] noble
夷[夷]	Yi2	[2270] barbarian
姨[姨]	Yi2	[2271] maternal aunt
疆[疆]	Jiang1	[2272] dividing line
僵[僵]	Jiang1	[2273] stiff (adj.)
粥[粥]	Zhou1	[2274] porridge
蝉[蟬]	Chan2	[2275] cicada
褝[褝]	Dan1	[2276] meditation
沸[沸]	Fei4	[2277] bring to a boil
拂[拂]	Fu2	[2278] caress (v.)
剃[剃]	Ti4	[2279] shave (v.)
递[遞]	Di4	[2280] hand over
梯[梯]	Ti1	[2281] ladder
涕[涕]	Ti4	[2282] snot
朽[朽]	Xiu3	[2283] decayed
聘[聘]	Pin4	[2284] employ (v.)
姊[姊]	Zi3	[2285] elder sister
亏[虧]	Kui1	[2286] loss
污[污]	Wu1	[2287] filthy
夸[誇]	Kua1	[2288] brag
垮[垮]	Kua3	[2289] collapse (v.)
挎[挎]	kua4	[2290] carry on the arm
鳄[鱷]	E4	[2291] crocodile
愕[愕]	E4	[2292] stunned
躺[躺]	Tang3	[2293] lie down
躲[躲]	Duo3	[2294] dodge (v.)
躬[躬]	Gong1	[2295] stoop (v.)
嗜[嗜]	Shi4	[2296] hanker
姥[姥]	lao3	[2297] maternal grandmother
拷[拷]	Kao3	[2298] flog
屿[嶼]	Yu3	[2299] islet
暑[暑]	Shu3	[2300] summer heat
睹[睹]	Du3	[2301] behold
署[署]	Shu3	[2302] add your John Hancock
薯[薯]	Shu3	[2303] yam
赌[賭]	Du3	[2304] gamble (v.)
奢[奢]	She1	[2305] extravagant
堵[堵]	Du3	[2306] stop up
煮[煮]	Zhu3	[2307] boil (v.)
诸[諸]	Zhu1	[2308] various
储[儲]	Chu3	[2309] put in storage
屠[屠]	Tu2	[2310] slaughter
棺[棺]	Guan1	[2311] coffin
爹[爹]	Die1	[2312] dad
斧[斧]	Fu3	[2313] axe
咬[咬]	Yao3	[2314] bite (v.)
胶[膠]	Jiao1	[2315] gum
狡[狡]	Jiao3	[2316] sly
捉[捉]	Zhuo1	[2317] catch (v.)
促[促]	Cu4	[2318] urge (v.)
趴[趴]	Pa1	[2319] prostrate oneself
踏[踏]	Ta4	[2320] trample
践[踐]	Jian4	[2321] tread on
跃[躍]	Yue4	[2322] leap (v.)
蹄[蹄]	Ti2	[2323] hoof
踩[踩]	Cai3	[2324] step on
蹦[蹦]	Beng4	[2325] hop (v.)
跌[跌]	Die1	[2326] slump (v.)
踢[踢]	Ti1	[2327] kick (v.)
踪[蹤]	Zong1	[2328] tracks
跨[跨]	Kua4	[2329] straddle (v.)
躁[躁]	Zao4	[2330] impetuous
噪[噪]	Zao4	[2331] chirping (n.)
澡[澡]	Zao3	[2332] bath
藻[藻]	Zao3	[2333] algae
燥[燥]	Zao4	[2334] parched
操[操]	Cao1	[2335] exercise (n.)
猾[猾]	Hua2	[2336] cunning
髓[髓]	Sui3	[2337] marrow
陌[陌]	Mo4	[2338] footpath
隙[隙]	Xi4	[2339] rift (n.)
陡[陡]	Dou3	[2340] steep
陪[陪]	Pei2	[2341] accompany
障[障]	Zhang4	[2342] barrier
隧[隧]	Sui4	[2343] tunnel (n.)
陋[陋]	Lou4	[2344] undesirable
隐[隱]	Yin3	[2345] hidden
陕[陝]	shan3	[2346] Shaanxi Province
陵[陵]	Ling2	[2347] mausoleum
棱[棱]	leng2	[2348] edge (n.)
菱[菱]	Ling2	[2349] water caltrop
凌[凌]	Ling2	[2350] bully (v.)
融[融]	Rong2	[2351] melt
隔[隔]	Ge2	[2352] separate (v.)
窃[竊]	Qie4	[2353] pilfer
挖[挖]	Wa1	[2354] dig (v.)
帘[帘]	Lian2	[2355] drapes
窥[窺]	Kui1	[2356] peep (v.)
穷[窮]	Qiong3	[2357] poor
窄[窄]	Zhai3	[2358] strait (adj.)
榨[榨]	Zha4	[2359] extract (v.)
窟[窟]	Ku1	[2360] den
窘[窘]	Jiong3	[2361] poverty-stricken
窜[竄]	Cuan4	[2362] scurry
腔[腔]	Qiang1	[2363] body cavity
窝[窩]	Wo1	[2364] hollow (n.)
涡[渦]	Wo1	[2365] whirlpool
锅[鍋]	Guo1	[2366] pot
祸[禍]	Huo4	[2367] misfortune
蜗[蝸]	Wo1	[2368] snail
宾[賓]	Bin1	[2369] visitor
滨[濱]	Bin1	[2370] water's edge
怜[憐]	Lian2	[2439] pity (v.)
绷[繃]	beng1	[2371] stretch taut
纤[纖]	Xian1	[2372] fiber
绰[綽]	Chuo4	[2373] ample
绍[紹]	Shao4	[2374] acquaint
纱[紗]	Sha1	[2375] yarn
络[絡]	Luo4	[2376] web
绸[綢]	Chou2	[2377] silk fabric
绒[絨]	Rong2	[2378] down (n.)
绕[繞]	Rao4	[2379] go around
绽[綻]	zhan4	[2380] split at the seams
绵[綿]	Mian2	[2381] continuous
缔[締]	Di4	[2382] conclude
纺[紡]	Fang3	[2383] spin (v.)
缠[纏]	Chan2	[2384] wind around
绘[繪]	Hui4	[2385] paint (v.)
纷[紛]	Fen1	[2386] disorderly
绣[繡]	Xiu4	[2387] embroidery
缕[縷]	lü3	[2388] in detail
缩[縮]	Suo1	[2389] shrink (v.)
纳[納]	Na4	[2390] let in
综[綜]	Zong1	[2391] sum up
绅[紳]	Shen1	[2392] gentry
绪[緒]	Xu4	[2393] inception
绞[絞]	Jiao3	[2394] wring
缓[緩]	Huan3	[2395] unhurried
暖[暖]	Nuan3	[2396] warm (adj.)
援[援]	Yuan2	[2397] provide assistance
绢[絹]	juan4	[2398] tough silk
捐[捐]	Juan1	[2399] contribute
缴[繳]	Jiao3	[2400] shell out
邀[邀]	Yao1	[2401] request the presence of
缆[纜]	Lan3	[2402] cable (n.)
哟[喲]	Yo1	[2403] Oh!
颈[頸]	Jing3	[2404] neck (n.)
茎[莖]	Jing1	[2405] plant stem
径[徑]	Jing4	[2406] trail (n.)
劲[勁]	Jing4	[2407] powerful
幼[幼]	You4	[2408] young
溪[溪]	Xi1	[2409] creek
幽[幽]	You1	[2410] secluded
玄[玄]	Xuan2	[2411] mysterious
弦[弦]	Xian2	[2412] bowstring
畜[畜]	Chu4	[2413] livestock
蓄[蓄]	Xu4	[2414] save up
磁[磁]	Ci2	[2415] magnetism
滋[滋]	Zi1	[2416] nourish
慈[慈]	Ci2	[2417] kindhearted
累[累]	Lei4	[2418] tired
螺[螺]	Luo2	[2419] spiral shell
紫[紫]	Zi3	[2420] purple
繁[繁]	Fan2	[2421] numerous
絮[絮]	Xu4	[2422] long-winded
索[索]	Suo3	[2423] large rope
脖[脖]	Bo2	[2424] head-hinge
勃[勃]	Bo2	[2425] vibrant
卸[卸]	Xie4	[2426] unload
御[御]	Yu4	[2427] withstand
卵[卵]	Luan3	[2428] nest eggs
孵[孵]	Fu1	[2429] hatch (v.)
乳[乳]	Ru3	[2430] breast
浮[浮]	Fu2	[2431] float (v.)
俘[俘]	Fu2	[2432] captive
榴[榴]	Liu2	[2433] pomegranate
爷[爺]	Ye2	[2434] grandfather
疑[疑]	Yi2	[2435] doubt (v.)
凝[凝]	Ning2	[2436] congeal
玲[玲]	Ling2	[2437] exquisite
铃[鈴]	Ling2	[2438] small bell
岭[嶺]	Ling3	[2440] mountain range
伶[伶]	Ling2	[2441] actor
涌[涌]	Yong3	[2442] gush (v.)
桶[桶]	Tong3	[2443] bucket
诵[誦]	Song4	[2444] read aloud
范[範]	Fan4	[2445] model
扼[扼]	e4	[2446] clutch (v.)
卷[捲]	Juan4	[2447] exam paper
倦[倦]	Juan4	[2448] worn out
圈[圈]	Quan1	[2449] circle (n.)
怨[怨]	Yuan4	[2450] resentment
宛[宛]	Wan3	[2451] winding (adj.)
腕[腕]	Wan4	[2452] wrist
婉[婉]	Wan3	[2453] tactful
碗[碗]	Wan3	[2454] bowl
苍[蒼]	Cang1	[2455] ash-colored
抢[搶]	Qiang3	[2456] rob
诡[詭]	Gui3	[2457] deceitful
跪[跪]	Gui4	[2458] kneel
舆[輿]	Yu2	[2459] popular
酌[酌]	Zhuo2	[2460] pour wine
酬[酬]	Chou2	[2461] reward (n./v.)
酷[酷]	Ku4	[2462] brutal
醇[醇]	Chun2	[2463] mellow wine
醋[醋]	Cu4	[2464] vinegar
酱[醬]	Jiang4	[2465] thick sauce
奖[獎]	Jiang3	[2466] award (n.)
浆[漿]	Jiang1	[2467] thick liquid
桨[槳]	Jiang3	[2468] oar
蒋[蔣]	Jiang3	[2469] Jiang
醉[醉]	Zui4	[2470] drunk
碎[碎]	Sui4	[2471] shattered
翠[翠]	Cui4	[2472] emerald green
粹[粹]	Cui4	[2473] unmixed
酸[酸]	Suan1	[2474] sour
梭[梭]	Suo1	[2475] shuttle (n.)
峻[峻]	Jun4	[2476] lofty
俊[俊]	jun4	[2477] handsome
奠[奠]	Dian4	[2478] found (v.)
蹲[蹲]	Dun1	[2479] squat (v.)
逗[逗]	Dou4	[2480] tease (v.)
橱[櫥]	chu2	[2481] closet
嘻[嘻]	Xi1	[2482] giggling
嘉[嘉]	Jia1	[2483] commend
盟[盟]	Meng2	[2484] alliance
孟[孟]	Meng4	[2485] Mencius
猛[猛]	Meng3	[2486] fierce
盐[鹽]	Yan2	[2487] salt (n.)
盔[盔]	kui1	[2488] helmet
盒[盒]	He2	[2489] small box
盛[盛]	Sheng4	[2490] flourishing
盏[盞]	Zhan3	[2491] small cup
盗[盜]	Dao4	[2492] master thief
磕[磕]	ke1	[2493] collide with
盈[盈]	Ying2	[2494] replete
盆[盆]	Pen2	[2495] basin
蕴[蘊]	Yun4	[2496] amass
鉴[鑒]	Jian4	[2497] probe (v.)
滥[濫]	Lan4	[2498] indiscriminate
尴[尷]	Gan1	[2499] abashed
尬[尬]	Ga4	[2500] embarrassed
沈[沈]	Shen3	[2501] Shen
枕[枕]	Zhen3	[2502] pillow
耽[耽]	Dan1	[2503] indulge in
衅[釁]	Xin4	[2504] quarrel (n.)
垦[墾]	Ken3	[2505] reclaim
狠[狠]	Hen3	[2506] ruthless
恳[懇]	Ken3	[2507] wholeheartedly
艰[艱]	Jian1	[2508] arduous
爵[爵]	Jue2	[2509] upper crust
嚼[嚼]	Jiao2	[2510] chew (v.)
卿[卿]	Qing1	[2511] minister
恨[恨]	Hen4	[2512] hate (v.)
朗[朗]	Lang3	[2513] lucent
狼[狼]	Lang2	[2514] wolf
粮[糧]	Liang2	[2515] provisions
酿[釀]	Niang4	[2516] brew (v.)
饥[飢]	Ji1	[2517] starving
饶[饒]	Rao2	[2518] spare (v.)
饰[飾]	Shi4	[2519] ornaments
饮[飲]	Yin3	[2520] beverage
蚀[蝕]	Shi2	[2521] eat away
饱[飽]	Bao3	[2522] sated
馒[饅]	Man2	[2523] bread
饼[餅]	Bing3	[2524] cookie
饺[餃]	Jiao3	[2525] dumpling
饿[餓]	E4	[2526] hungry
溉[溉]	Gai4	[2527] irrigate
慨[慨]	Kai3	[2528] incensed
苹[蘋]	Ping2	[2529] apple
萍[萍]	Ping2	[2530] duckweed
秤[秤]	Cheng4	[2531] scale (n.)
淆[淆]	Yao2	[2532] confuse
艾[艾]	Ai4	[2533] Chinese mugwort
哎[哎]	Ai1	[2534] Good grief!
赵[趙]	Zhao4	[2535] Zhao
攀[攀]	Pan1	[2536] climb (v.)
刹[剎]	Sha1	[2537] brake (v.)
枫[楓]	Feng1	[2538] maple
钢[鋼]	Gang1	[2539] steel
岗[岗]	Gang3	[2540] hillock
纲[綱]	Gang1	[2541] guidelines
屯[屯]	Tun2	[2542] stockpile (v.)
吨[噸]	Dun1	[2543] ton
顿[頓]	Dun4	[2544] pause (n./v.)
纯[純]	Chun2	[2545] unadulterated
齿[齒]	Chi3	[2546] teeth
龄[齡]	Ling2	[2547] length of service
汹[洶]	Xiong1	[2548] turbulent
篱[籬]	Li2	[2549] fence
仪[儀]	Yi2	[2550] rite
辜[辜]	Gu1	[2551] crime
辞[辭]	Ci2	[2552] phraseology
宰[宰]	Zai3	[2553] butcher (v.)
辨[辨]	Bian4	[2554] differentiate
辫[辮]	Bian4	[2555] braid (n.)
臂[臂]	Bi4	[2556] arm (n.)
劈[劈]	Pi1	[2557] split (v.)
譬[譬]	Pi4	[2558] analogy
僻[僻]	Pi4	[2559] out-of-the-way
纠[糾]	Jiu1	[2560] entangle
咳[咳]	Ke2	[2561] cough (v.)
嚷[嚷]	Rang3	[2562] cry out
镶[鑲]	xiang1	[2563] inlay (v.)
塞[塞]	Sai4	[2564] stronghold
寨[寨]	Zhai4	[2565] stockade
晴[晴]	Qing2	[2566] sunny
猜[猜]	Cai1	[2567] guess
靖[靖]	Jing4	[2568] pacify
债[債]	Zhai4	[2569] debt
牲[牲]	Sheng1	[2570] domestic animal
隆[隆]	Long2	[2571] impressive
腥[腥]	Xing1	[2572] fishy smell
猩[猩]	Xing1	[2573] orangutan
醒[醒]	Xing3	[2574] awaken
涛[濤]	Shou4	[2575] longevity
畴[疇]	chou2	[2576] farmland
铸[鑄]	Tao1	[2577] large waves
祷[禱]	Zhu4	[2578] cast (v.)
筹[籌]	Dao3	[2579] pray
伺[伺]	Chou2	[2580] make arrangements
契[契]	Qi4	[2581] contract (n.)
拜[拜]	Bai4	[2582] adore
锋[鋒]	Feng1	[2583] cutting edge
逢[逢]	Feng2	[2584] chance upon
缝[縫]	Feng2	[2585] sew
蓬[蓬]	Peng2	[2586] disheveled
篷[篷]	peng2	[2587] awning
蜂[蜂]	Feng1	[2588] bee
峰[峰]	Feng1	[2589] peak (n.)
瞎[瞎]	Xia1	[2590] visionless
辖[轄]	Xia2	[2591] administer
豁[豁]	huo1	[2592] breach (n.)
韩[韓]	Han2	[2593] Korea
违[違]	Wei2	[2594] disobey
纬[緯]	Wei3	[2595] latitude
奏[奏]	Zou4	[2596] play an instrument
凑[湊]	Cou4	[2597] gather together
秦[秦]	Qin2	[2598] Qin
蠢[蠢]	Chun3	[2599] foolish
泽[澤]	Ze2	[2600] swamp (n.)
译[譯]	Yi4	[2601] translate
择[擇]	Ze2	[2602] select (v.)
捧[捧]	Peng3	[2603] carry in both hands
砖[磚]	Zhuan1	[2604] brick
唾[唾]	Tuo4	[2605] saliva
吟[吟]	Yin2	[2606] recite
贪[貪]	Tan1	[2607] greedy
琴[琴]	Qin2	[2608] stringed instrument
炼[煉]	Lian4	[2609] refine
晒[曬]	Shai4	[2610] bask
洒[灑]	Sa3	[2611] spill (v.)
栖[棲]	Qi1	[2612] perch (v.)
栗[慄]	Li4	[2613] chestnut
牺[犧]	Xi1	[2614] sacrifice (v.)
潭[潭]	Tan2	[2615] deep pool
覆[覆]	Fu4	[2616] overturn
飘[飄]	Piao1	[2617] flutter (v.)
献[獻]	Xian4	[2618] donate
阔[闊]	Kuo4	[2619] broad
润[潤]	Run4	[2620] moisten
阁[閣]	Ge2	[2621] cabinet
搁[擱]	Ge1	[2622] put aside
闹[鬧]	Nao4	[2623] stir up trouble
阅[閱]	Yue4	[2624] peruse
闷[悶]	Men1	[2625] stuffy
闭[閉]	Bi4	[2626] close (v.)
闪[閃]	Shan3	[2627] flash (v.)
阀[閥]	Fa2	[2628] valve
闸[閘]	Zha2	[2629] floodgate
阐[闡]	Chan3	[2630] explicate
涧[澗]	jian4	[2631] ravine
菲[菲]	Fei3	[2632] humble (adj.)
辈[輩]	Bei4	[2633] lifetime
悲[悲]	Bei1	[2634] sad
徘[徘]	Pai2	[2635] irresolute
喉[喉]	Hou2	[2636] gullet
猴[猴]	Hou2	[2637] monkey
肝[肝]	Gan1	[2638] liver
刊[刊]	Kan1	[2639] publication
奸[奸]	Jian1	[2640] adultery
汗[汗]	Han4	[2641] sweat (n.)
杆[桿]	Gan3	[2642] shaft
轩[軒]	Xuan1	[2643] veranda
罕[罕]	Han3	[2644] rarely
竿[竿]	Gan1	[2645] pole
悍[悍]	Han4	[2646] bold
吁[吁]	Yu4	[2647] plead
涂[塗]	Tu2	[2648] smear (v.)
叙[敘]	Xu4	[2649] recount (v.)
徐[徐]	Xu2	[2650] slowly
斜[斜]	Xie2	[2651] slanting
喇[喇]	La3	[2652] flared horn
嗽[嗽]	Sou4	[2653] hack (v.)
赖[賴]	Lai4	[2654] rely on
懒[懶]	Lan3	[2655] lazy
嫩[嫩]	Nen4	[2656] tender (adj.)
董[董]	Dong3	[2657] director
疗[療]	Liao2	[2658] cure (v.)
痰[痰]	Tan2	[2659] phlegm
症[癥]	Zheng4	[2660] disease
疼[疼]	Teng2	[2661] hurt (v.)
痒[癢]	Yang3	[2662] itch (v.)
瘫[癱]	Tan1	[2663] paralysis
疫[疫]	Yi4	[2664] epidemic
癌[癌]	Ai2	[2665] cancer
疲[疲]	Pi2	[2666] fatigued
痴[痴]	Chi1	[2667] idiotic
瘤[瘤]	Liu2	[2668] tumor
疮[瘡]	Chuang1	[2669] sore (n.)
疾[疾]	Ji2	[2670] rapid
瘾[癮]	Yin3	[2671] addiction
痕[痕]	Hen2	[2672] trace (n.)
汇[匯]	Hui4	[2673] converge
框[框]	Kuang4	[2674] rectangular frame
筐[筐]	Kuang1	[2675] rectangular basket
砸[砸]	Za2	[2676] smash (v.)
匠[匠]	Jiang4	[2677] artisan
匪[匪]	Fei3	[2678] bandit
匿[匿]	Ni4	[2679] keep out of sight
兜[兜]	Dou1	[2680] pocket
巨[巨]	Ju4	[2681] gigantic
柜[櫃]	Gui4	[2682] cupboard
渠[渠]	Qu2	[2683] canal
拒[拒]	Ju4	[2684] refuse (v.)
矩[矩]	Ju3	[2685] square (n.)
距[距]	Ju4	[2686] distance
殴[毆]	Ou1	[2687] hit (v.)
呕[嘔]	Ou3	[2688] vomit (v.)
躯[軀]	Qu1	[2689] human body
昂[昂]	Ang2	[2690] hold one's head high
抑[抑]	Yi4	[2691] curb (v.)
葵[葵]	Kui2	[2692] large-flowered plants
瞪[瞪]	Deng4	[2693] glare (v.)
凳[凳]	Deng4	[2694] bench
澄[澄]	Cheng2	[2695] transparent
僚[僚]	Liao2	[2696] coworker
拨[撥]	Bo1	[2697] allocate
泼[潑]	Po1	[2698] splash (v.)
拔[拔]	Ba2	[2699] pull out
杉[杉]	Chan1	[2700] fir tree
彬[彬]	Bin1	[2701] well-mannered
衫[衫]	Shan1	[2702] shirt
彰[彰]	Zhang1	[2703] manifest (adj.)
膨[膨]	Peng2	[2704] puffy
渗[滲]	Shen4	[2705] seep
诊[診]	Zhen3	[2706] diagnose
趁[趁]	Chen4	[2707] take advantage of
寥[寥]	Liao2	[2708] deserted
谬[謬]	Miu4	[2709] wrong (adj.)
铲[铲]	Chan3	[2710] small shovel
萨[薩]	Sa4	[2711] Samoa
刘[劉]	Liu2	[2712] Liu
坟[墳]	Fen2	[2713] tomb
纹[紋]	Wen2	[2714] design (n.)
斋[齋]	Zhai1	[2715] abstain from food
斑[斑]	Ban1	[2716] speck
剂[劑]	Ji4	[2717] pharmaceutical (n.)
挤[擠]	Ji3	[2718] squeeze (v.)
脊[脊]	Ji3	[2719] backbone
函[函]	Han2	[2720] letter
涵[涵]	Han2	[2721] culvert
映[映]	Ying4	[2722] reflect
殃[殃]	Yang1	[2723] calamity
秧[秧]	yang1	[2724] youngling
焕[煥]	Huan4	[2725] glowing
肥[肥]	Fei2	[2726] plump
爬[爬]	Pa2	[2727] crawl (v.)
疤[疤]	Ba1	[2728] scar (n.)
甜[甜]	Tian2	[2729] sugary
嵌[嵌]	qian4	[2730] set (v.)
钳[鉗]	Qian2	[2731] pliers
媒[媒]	Mei2	[2732] matchmaker
煤[煤]	Mei2	[2733] coal
谋[謀]	Mou2	[2734] scheme (v.)
棋[棋]	Qi2	[2735] chess
欺[欺]	Qi1	[2736] dupe (v.)
旗[旗]	Qi2	[2737] flag (n.)
嘶[嘶]	Si1	[2738] hoarse
撕[撕]	Si1	[2739] rip (v.)
堪[堪]	Kan1	[2740] tolerate
勘[勘]	Kan1	[2741] survey (v.)
遣[遣]	Qian3	[2742] dispatch (v.)
谴[譴]	Qian3	[2743] censure (v.)
囊[囊]	Nang2	[2744] sack (n.)
溃[潰]	Kui4	[2745] burst (v.)
宜[宜]	Yi5	[2746] fitting (adj.)
谊[誼]	Yi4	[2747] friendship
租[租]	Zu1	[2748] rent (n./v.)
粗[粗]	Cu1	[2749] coarse
阻[阻]	Zu3	[2750] block (v.)
桑[桑]	Sang1	[2751] mulberry tree
嗓[嗓]	Sang3	[2752] voicebox
叠[疊]	Die2	[2753] heap (v.)
锄[鋤]	Chu2	[2754] hoe (n./v.)
碰[碰]	Peng4	[2755] bump (v.)
谱[譜]	Pu3	[2756] musical score
壶[壺]	Hu2	[2757] kettle
凿[鑿]	Zao2	[2758] bore a hole
湿[濕]	Shi1	[2759] wet
哑[啞]	Ya3	[2760] mute (adj.)
晋[晉]	Jin4	[2761] promote
哄[哄]	Hong1	[2762] fool (v.)
洪[洪]	Hong2	[2763] deluge
烘[烘]	Hong1	[2764] warm by a fire
戴[戴]	Dai4	[2765] have on
翼[翼]	Yi4	[2766] wings
恭[恭]	Gong1	[2767] respectful
拱[拱]	Gong3	[2768] arch (n./v.)
撰[撰]	Zhuan4	[2769] compose
粪[糞]	Fen4	[2770] dung
殿[殿]	Dian4	[2771] ceremonial hall
暴[暴]	Bao4	[2772] violent
瀑[瀑]	Pu4	[2773] waterfall
爆[爆]	Bao4	[2774] explode
拥[擁]	Yong1	[2775] hug (v.)
佣[傭]	Yong1	[2776] put to work
甩[甩]	Shuai3	[2777] fling (v.)
庸[庸]	Yong1	[2778] mediocre
触[觸]	Chu4	[2779] touch (v.)
蟹[蟹]	Xie4	[2780] crab (n.)
懈[懈]	Xie4	[2781] lax
册[冊]	Ce4	[2782] Vol.
删[刪]	Shan1	[2783] delete
栅[柵]	Zha4	[2784] palisade
珊[珊]	Shan1	[2785] coral
遍[遍]	Bian4	[2786] everywhere
偏[偏]	Pian1	[2787] partial
抵[抵]	Di3	[2788] resist
氓[氓]	Mang2	[2789] hoodlum
哺[哺]	Bu3	[2790] breastfeed
浦[浦]	Pu3	[2791] river mouth
蒲[蒲]	Pu2	[2792] cattail
薄[薄]	Bo2	[2793] slight (adj.)
铺[鋪]	Pu4	[2794] shop (n.)
捕[捕]	Bu3	[2795] capture
敷[敷]	Fu1	[2796] apply
脯[脯]	pu2	[2797] shoulder to wrist
傅[傅]	Fu4	[2798] mentor
缚[縛]	Fu4	[2799] bind fast
簿[簿]	Bu4	[2800] register (n.)
郁[郁]	Yu4	[2801] depressed
郭[郭]	Guo1	[2802] outer walls
廓[廓]	Kuo4	[2803] limitless
邓[鄧]	Deng4	[2804] Deng
鄙[鄙]	Bi3	[2805] despicable
耶[耶]	Ye1	[2806] Jerusalem
邮[郵]	You2	[2807] post (v.)
邦[邦]	Bang1	[2808] nation
绑[綁]	Bang3	[2809] truss (v.)
郊[郊]	Jiao1	[2810] outskirts
邻[鄰]	Lin2	[2811] neighbor
廊[廊]	Lang2	[2812] hallway
缎[緞]	Duan4	[2813] satin
刁[刁]	Diao1	[2814] wily
叼[叼]	Diao1	[2815] hold in the mouth
钙[鈣]	gai4	[2816] calcium
寿[壽]	Yin2	[2817] ardent
饲[飼]	Ci4	[2818] attend to
舶[舶]	Si4	[2819] rear (v.)
航[航]	Bo2	[2820] linter
舱[艙]	Jian4	[2821] warship
艇[艇]	Hang2	[2822] navigate
舵[舵]	duo4	[2823] rudder
沿[沿]	Cang1	[2824] ship's cabin
舰[艦]	Ting3	[2825] light boat
铅[鉛]	Yan2	[2826] along (prep.)
殷[殷]	Qian1	[2827] lead (n.)
狐[狐]	Hu2	[2828] fox
瓣[瓣]	Ban4	[2829] petal
溢[溢]	Yi4	[2830] brim over
隘[隘]	ai4	[2831] pass (n.)
霞[霞]	Xia2	[2832] red sky
氨[氨]	an1	[2833] ammonia
氧[氧]	Yang3	[2834] oxygen
氛[氛]	Fen1	[2835] atmosphere
氢[氫]	Qing1	[2836] hydrogen
氯[氯]	Lü4	[2837] chlorine
霸[霸]	Ba4	[2838] tyrant
靴[靴]	Xue1	[2839] boots
鞭[鞭]	Bian1	[2840] whip (n./v.)
鞠[鞠]	Ju1	[2841] bow respectfully
芽[芽]	Ya2	[2842] sprout (n.)
讶[訝]	Ya4	[2843] surprised
雅[雅]	Ya3	[2844] polished
邪[邪]	Xie2	[2845] wicked
悉[悉]	Xi1	[2846] be informed
毯[毯]	Tan3	[2847] blanket (n.)
毫[毫]	Hao2	[2848] milli-
耗[耗]	Hao4	[2849] consume
耕[耕]	Geng1	[2850] till (v.)
籍[籍]	Ji2	[2851] records
藉[藉]	ji2	[2852] in disorder
畏[畏]	Wei4	[2853] be afraid of
喂[喂]	Wei4	[2854] Hello...
胀[脹]	Zhang4	[2855] bloated
帐[帳]	Zhang4	[2856] tent
誉[譽]	Yu4	[2857] reputation
剑[劍]	Jian4	[2858] saber
敛[斂]	Lian3	[2859] restrain
捡[撿]	Jian3	[2860] pick up (v.)
俭[儉]	Jian3	[2861] thrifty
签[簽]	Qian1	[2862] sign (v.)
鹏[鵬]	Peng2	[2863] roc
鸣[鳴]	Ming2	[2864] twitter (v.)
鸿[鴻]	Hong2	[2865] swan
莺[鶯]	Ying1	[2866] oriole
鸽[鴿]	Ge1	[2867] pigeon
鹤[鶴]	He4	[2868] crane
鹊[鵲]	Que4	[2869] magpie
鸥[鷗]	Ou1	[2870] gull
鹅[鵝]	E2	[2871] goose
鸦[鴉]	Ya1	[2872] raven
乌[烏]	Wu1	[2873] crow
呜[嗚]	Wu1	[2874] zoom-zoom
捣[搗]	Dao3	[2875] pound with a pestle
寓[寓]	Yu4	[2876] residence
愚[愚]	Yu2	[2877] pea-brained
偶[偶]	Ou3	[2878] by chance
缸[缸]	Gang1	[2879] vat
窑[窯]	Yao2	[2880] kiln
罐[罐]	Guan4	[2881] jar
灌[灌]	Guan4	[2882] pour into
陶[陶]	Tao2	[2883] pottery
淘[淘]	Tao2	[2884] wash in a container
掏[掏]	Tao1	[2885] draw out
谣[謠]	Yao2	[2886] rumor
冤[冤]	Yuan1	[2887] injstice
挽[挽]	Wan3	[2888] tow (v.)
勉[勉]	Mian3	[2889] strive
馋[饞]	Chan2	[2890] gluttonous
橡[橡]	Xiang4	[2891] rubber tree
豫[豫]	Yu4	[2892] pleased
码[碼]	Ma3	[2893] numeral
驯[馴]	Xun2	[2894] tame (adj./v.)
玛[瑪]	Ma3	[2895] Matteo
驻[駐]	Zhu4	[2896] be stationed
骄[驕]	Jiao1	[2897] arrogant
驰[馳]	Chi2	[2898] gallop (v.)
蚂[螞]	Ma3	[2899] leech-hopper
驶[駛]	Shi3	[2900] maneuver (v.)
骚[騷]	Sao1	[2901] disturb
驾[駕]	Jia4	[2902] drive (v.)
驴[驢]	Lü2	[2903] donkey
腾[騰]	Teng2	[2904] take flight
骡[騾]	Luo2	[2905] mule
骤[驟]	Zhou4	[2906] trot (v.)
闯[闖]	Chuang3	[2907] rush (v.)
驱[驅]	Qu1	[2908] drive away
驳[駁]	Bo2	[2909] refute
骗[騙]	Pian4	[2910] cheat (v.)
唬[唬]	hu3	[2911] bluff
虏[虜]	Lu3	[2912] take captive
虐[虐]	Nüe4	[2913] despotic
滤[瀘]	Lü4	[2914] filter (v.)
瞬[瞬]	Shun4	[2915] instant
麟[麟]	Lin2	[2916] Chinese unicorn
磷[磷]	lin2	[2917] phosphorous
唇[唇]	Chun2	[2918] lips
辱[辱]	Ru3	[2919] disgrace (n./v.)
震[震]	Zhen4	[2920] quake (v.)
振[振]	Zhen4	[2921] vibrate
郑[鄭]	Zheng4	[2922] Zheng
掷[擲]	Zhi4	[2923] hurl
魄[魄]	Po4	[2924] vigor
槐[槐]	Hui2	[2925] scholar tree
魅[魅]	Mei4	[2926] enchant
瑰[瑰]	Gui1	[2927] marvelous
魂[魂]	Hun2	[2928] soul
愧[愧]	Kui4	[2929] ashamed
魁[魁]	Kui2	[2930] leader
胧[朧]	long2	[2931] hazy
垄[壟]	Long3	[2932] raised path between fields
宠[寵]	Chong3	[2933] dote on
庞[龐]	Pang2	[2934] huge
拢[攏]	Long3	[2935] draw near
聋[聾]	Long2	[2936] deaf
笼[籠]	Long2	[2937] cage (n.)
挪[挪]	Nuo2	[2938] transfer (v.)
辆[輛]	Liang4	[2939] vehicles
瞒[瞞]	Man2	[2940] dissemble
龟[龜]	Gui1	[2941] tortoise
蝇[蠅]	Ying2	[2942] flies
绳[繩]	Sheng2	[2943] rope (n.)
淹[淹]	Yan1	[2944] inundate
俺[俺]	An3	[2945] we (exclusive)
钮[鈕]	Niu3	[2946] push button (n.)
羞[羞]	Xiu1	[2947] shy
纽[紐]	Niu3	[2948] New York
赫[赫]	He4	[2949] illustrious
奕[奕]	Yi4	[2950] radiating vitality
迹[跡]	Ji4	[2951] indication
蛮[蠻]	Man2	[2952] barbaric
啤[啤]	Pi2	[2953] beer
脾[脾]	Pi2	[2954] spleen
碑[碑]	Bei1	[2955] stele
嘱[囑]	Zhu3	[2956] admonish
肆[肆]	Si4	[2957] IV
插[插]	Cha1	[2958] insert (v.)
毁[毀]	Hui3	[2959] ruin (v.)
鼠[鼠]	Shu3	[2960] mouse
舅[舅]	Jiu4	[2961] mother's brother
滔[滔]	Tao1	[2962] surging
稻[稻]	Dao4	[2963] unhulled rice
蹈[蹈]	Dao3	[2964] tread (v.)
嫂[嫂]	Sao3	[2965] elder brother's wife
搜[搜]	Sou1	[2966] search (v.)
瘦[瘦]	Shou4	[2967] emaciated
艘[艘]	Sou1	[2968] vessels
焰[焰]	Yan4	[2969] flame (n.)
馅[餡]	Xian4	[2970] filling
陷[陷]	Xian4	[2971] get stuck
爽[爽]	Shuang3	[2972] frank (adj.)
缀[綴]	Zhui4	[2973] embellish
傻[傻]	Sha3	[2974] thick-headed
蝴[蝴]	Hu2	[2975] butterfly (front end)
蝶[蝶]	Die2	[2976] butterfly (back end)
蜘[蜘]	Zhi1	[2977] spider (front end)
蛛[蛛]	Zhu1	[2978] spider (back end)
骆[駱]	Luo4	[2979] camel (front end)
驮[馱]	Tuo2	[2980] camel (back end)
蜻[蜻]	Qing1	[2981] dragonfly (front end)
蜓[蜓]	Ting2	[2982] dragonfly (back end)
凤[鳳]	Feng4	[2983] male phoenix
凰[凰]	Huang2	[2984] female phoenix
玻[玻]	Bo1	[2985] glass (front side)
璃[璃]	Li2	[2986] glass (back side)
橄[橄]	Gan3	[2987] olive (A)
榄[欖]	Lan3	[2988] olive (B)
芙[芙]	Fu2	[2989] hibiscus (A)
蓉[蓉]	Rong2	[2990] cottonrose hibiscus (B)
咖[咖]	Ka1	[2991] coffee (first drop)
啡[啡]	Fei1	[2992] coffee (last drop)
葡[葡]	Pu2	[2993] grapes (A)
萄[萄]	Tao2	[2994] grapes (B)
蘑[蘑]	mo2	[2995] mushroom (cap)
菇[菇]	gu5	[2996] mushroom (stem)
吩[吩]	Fen1	[2997] in-
咐[咐]	Fu4	[2998] -struct
乒[乒]	Ping1	[2999] ping
乓[乓]	Pang1	[3000] pong
曹[曹]	Cao2	[3001] Cao
潘[潘]	Pan1	[3002] Pan
谭[譚]	Tan2	[3003] Tan
姚[姚]	Yao2	[3004] Yao-2
薛[薛]	Xue1	[3005] Xue
彭[彭]	Peng2	[3006] Peng
冯[馮]	Feng2	[3007] Feng
魏[魏]	Wei4	[3008] Wei
岳[岳]	Yue4	[3009] Yue
莉[莉]	Li4	[3010] jasmine
湘[湘]	Xiang1	[3011] Hunan Province
甸[甸]	Dian4	[3012] outlying areas
沧[滄]	Cang1	[3013] dark blue
穆[穆]	Mu4	[3014] reverent
娜[娜]	Na4	[3015] na
琼[瓊]	Qiong2	[3016] fine jade
琳[琳]	Lin2	[3017] gem
钧[鈞]	Jun1	[3018] 30 catties
